<!DOCTYPE html>
<html lang="ja">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
  <meta charset="UTF-8" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="format-detection" content="telephone=no" />
  <title>local</title>
  <link rel="shortcut icon" href="./img/favicon.png" />
  <link rel="apple-touch-icon" href="./img/apple-touch-icon.png" />
  <link rel="stylesheet" property="stylesheet" href="./css/bootstrap.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/bootstrap-icons.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/themify-icons.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/destyle.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/base.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/slider-pro.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/all.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/swiper-bundle.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/slick.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/slick-theme.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/nouislider.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/style.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/common-misaki.css" media="all" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&display=swap" rel="stylesheet">

</head>

<body>

  <style type="text/css">
    /*ec-progress__item*/

    .ec-role {
      padding: 0;
      margin-top: 5rem;
    }

    .ec-cartRole {
      padding: 0;

    }

    .ec-role .ec-pageHeader {
      padding: 1rem 0.5rem 1rem;
      background-color: #fafffc;
      margin-bottom: 1rem;
      text-align: center;
    }

    .ec-role .ec-pageHeader h1 {
      border-top: none;
      display: inline-block;
      font-size: calc(20px + 2 * ((100vw - 320px) / 670));
      border: none;
      margin: 0;
    }

    .ec-cartTable {
      display: flex;
      border-top: none;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .ec-cartRole .ec-cartRole__cart {
      margin: 0;
      width: 100%;
    }


    .ec-progress .is-complete .ec-progress__number {
      background: #0dab65;
      color: white;
    }

    .ec-progress .is-complete .ec-progress__label {
      color: #0dab65;
      font-weight: bold;
    }

    .ec-progress .ec-progress__label {
      color: #c8c8c8;
    }

    .ec-progress .ec-progress__number {
      background: #c4c4c4;
      color: white;
    }

    .ec-progress .ec-progress__item:after {
      background: #c4c4c4;
      height: 0.2em;
      top: 30%;
    }

    @media screen and (max-width: 768px) {
      .ec-progress .ec-progress__item:after {
        top: 20%;
      }
    }

    /*END ec-progress__item*/

    /* ec-blockBtn*/
    .ec-blockBtn--action,
    .ec-cartRole__action,
    .ec-blockBtn--cancel {
      margin: 0 auto;
    }

    .ec-blockBtn--action,
    .ec-cartRole__action {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: 2.5rem;
      background: #0dab65;
      width: 360px;
      padding: 2rem;
      font-size: calc(10px + 2 * ((100vw - 320px) / 670));
      color: #fff;
      font-weight: bold;
      touch-action: manipulation;
      cursor: pointer;
      border: 2px solid #0dab65;
      white-space: nowrap;
      text-decoration: none;
      height: 0;
      line-height: 0;
      transition: ease .2s;
    }

    .ec-blockBtn--action::after,
    .ec-cartRole__action::after {
      content: "\e649";
      font-family: 'themify';
      position: absolute;
      right: 1.5rem;
      color: #fff;
      font-size: 1rem;
      top: 50%;
      transform: translateY(-50%);
      transition: all .3s;
    }

    .ec-blockBtn--action:hover,
    .ec-cartRole__action:hover {
      color: #0dab65;
      background: #fff;
      border: 2px solid #0dab65;
    }

    .ec-blockBtn--action:hover::after,
    .ec-cartRole__action:hover::after {
      color: #0dab65;
    }

    .ec-blockBtn--cancel {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: 2.5rem;
      background-color: #fff;
      width: 360px;
      padding: 2rem;
      font-size: calc(10px + 2 * ((100vw - 320px) / 670));
      color: #525263;
      font-weight: bold;
      touch-action: manipulation;
      cursor: pointer;
      border: 2px solid #c4c4c4;
      white-space: nowrap;
      text-decoration: none;
      height: 0;
      line-height: 0;
    }

    .ec-blockBtn--cancel::after {
      content: "\e64a";
      font-family: 'themify';
      position: absolute;
      left: 1.5rem;
      color: #c4c4c4;
      font-size: 1rem;
      top: 50%;
      transform: translateY(-50%);
      transition: all .3s;
    }

    .ec-blockBtn--cancel:hover {
      color: #fff;
      background: #c4c4c4;
      border: 2px solid #c4c4c4;
    }

    .ec-blockBtn--cancel:hover::after {
      color: #fff;
    }

    .ec-cartTable .ec-blockBtn--action {
      display: none;
    }

    @media screen and (max-width: 768px) {
      .ec-cartTable .ec-blockBtn--action {
        display: block;
      }
    }

    /*END ec-blockBtn*/


    /*.ec-cartRow*/
    .ec-cartRow {
      column-gap: 1rem;
      display: flex;
      justify-content: space-between;
      padding-bottom: 3rem;
      border-bottom: 1px solid #fbfbfb;
    }

    .ec-cartRow .ec-cartRow__contentColumn {
      border-bottom: none;
      padding: 0;
      column-gap: 1rem;
      display: flex;
      width: 60%;
    }

    .ec-cartRow .ec-cartRow__img {
      display: inherit;
      min-width: inherit;
      max-width: inherit;
      width: 30%;
      padding: 0;
    }

    .ec-cartRow .ec-cartRow__img img {
      border-radius: 1.5rem;
    }

    .ec-cartRow .ec-cartRow__summary {
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      width: 70%;
      margin-left: inherit;
      vertical-align: middle;
    }

    .ec-cartRow .ec-cartRow__amountColumn {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      border-bottom: none;
      text-align: center;
      width: 10%;
    }

    .ec-cartRow .ec-cartRow__amountColumn .ec-cartRow__amountUpButton,
    .ec-cartRow .ec-cartRow__amountColumn .ec-cartRow__amountDownButton,
    .ec-cartRow .ec-cartRow__amountColumn .ec-cartRow__amountDownButtonDisabled {
      border: 1px solid #c9c9c9;
    }

    .ec-cartRow .ec-cartRow__amountColumn .ec-cartRow__amountUpDown {
      display: flex;
    }

    .ec-cartRow .ec-cartRow__subtotalColumn {
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: none;
      vertical-align: middle;
      text-align: center;
      width: 20%;
      font-weight: bold;
    }

    .ec-cartRow .ec-cartRow__delColumn {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 10%;
      border-bottom: none;
    }

    .ec-cartRow .ec-cartRow__delColumn a {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #c9c9c9;
      padding: .5rem 1rem;
      border-radius: 2rem;
      font-size: calc(10px + 2 * ((100vw - 320px) / 670));
      background-color: #f4f4f4;
    }

    .ec-cartRow .ec-cartRow__delColumn a span {
      padding-left: 0.5rem;
    }

    .ec-cartRole .ec-cartRole__actions {
      width: 100%;
      margin: 2rem 0;
    }

    .ec-cartRole .ec-cartRole__total {
      padding: 2rem .5rem 2rem;
      background-color: #fafffc;
      margin-bottom: 1rem;
      text-align: center;
    }

    @media screen and (max-width: 768px) {
      .ec-cartRow {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
      }

      .ec-cartRow .ec-cartRow__contentColumn {
        display: flex;
        flex-flow: column;
        width: 100%;
        padding: 1rem 0;
      }

      .ec-cartRow .ec-cartRow__img {
        width: 100%;
        padding: 0;
      }

      .ec-cartRow .ec-cartRow__summary {
        padding: .5rem;
        width: 100%;
      }

      .ec-cartRow .ec-cartRow__summary .ec-cartRow__unitPrice,
      .ec-cartRow .ec-cartRow__summary .ec-cartRow__sutbtotalSP {
        display: none;
      }

      .ec-cartRow .ec-cartRow__amountColumn {
        display: flex;
        flex-flow: row;
        justify-content: start;
        align-items: center;
        border-bottom: none;
        text-align: center;
        width: 100%;
        padding-left: .5rem;
      }

      .ec-cartRow .ec-cartRow__amountColumn .ec-cartRow__amountSP {
        display: block;
        margin-bottom: 5px;
      }

      .ec-cartRow .ec-cartRow__subtotalColumn {
        display: flex;
        justify-content: end;
        align-items: center;
        border-bottom: none;
        text-align: center;
        width: 100%;
        font-weight: bold;
        position: relative;
        top: -3rem;
        padding-right: .5rem;
      }

      .ec-cartRow .ec-cartRow__amountUpDown {
        padding: 0 1.5rem;
      }

      .ec-cartRow .ec-cartRow__delColumn {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        border-bottom: none;
      }

    }

    .ec-rectHeading-error {
      margin-bottom: 2rem;
    }

    .ec-rectHeading-error h2 {
      background: #0dab65;
      color: #fff;
      border-radius: .5rem;
    }

    .ec-rectHeading-error p {
      font-weight: bold;
      text-align: center;
      padding: 1.5rem 0;
      width: 360px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 2.5rem;
      margin: 0 auto;
      padding: 2rem;
      font-size: calc(14px + 2 * ((100vw - 320px) / 670));
      color: #d80303;
      font-weight: bold;
      touch-action: manipulation;
      border: 2px solid #d80303;
      height: 0;
      line-height: 0;
    }

    /*END .ec-cartRow*/
  </style>
  <div class="wrap">

    <header>
      <div class="container">
        <nav>
          <ul>
            <li class="burger-btn">
              <a>
                <div><span></span><span></span><span></span></div>
                <p>メニュー</p>
              </a>
            </li>
          </ul>
        </nav>

        <a class="logo" href="./"><img src="./img/logo-misaki.png" loading="lazy" /></a>
        <nav>
          <ul>
            <li style="margin-right: 1rem;">
              <a href=""><span class="fi ti-search"></span>
                <p>見つける</p>
              </a>
            </li>
            <li>
              <a href=""><span class="fi ti-shopping-cart"></span>
                <p>カート<span class="cart_number">1</span></p>
              </a>
            </li>
          </ul>
        </nav>
      </div>


      <div class="burger-menu">
        <div class="inner">

          <div class="burger-menu-btn">
            <div class="btn-common"><a href="">会員登録 / ログイン</a></div>
          </div>

          <ul class="navi-1st">
            <li><a href="{{ url('product_list') }}?orderby={{eccube_config.eccube_product_order_newer}}">美咲町の返礼品</a></li>
            <li><a href="http://13.115.133.43/use">寄付の使い道</a></li>
            <li><a href="http://13.115.133.43/jigyousha">事業者の紹介</a></li>
            <li><a href="{{ url('news_index') }}">お知らせ</a></li>
          </ul>

          <ul class="navi-2nd">
            <li><a href="/help/agreement">ご利用規約</a></li>
            <li><a href="/help/tradelaw">特定商取引法の表示</a></li>
            <li><a href="/help/privacy">個人情報保護方針</a></li>
            <li><a href="/help/about">よくある質問</a></li>
            <li><a href="/help/about">お問い合わせ</a></li>
          </ul>
          <!--
        <div class="burger-menu-btn">
          <div class="btn-common"><a href="">お問い合わせ</a></div>
        </div>
-->
        </div>
      </div>
    </header>


    <main id="about">
      <div class="container">

        <div class="ec-role">
          <div class="ec-pageHeader">
            <h1>寄付カートの中身</h1>
          </div>
        </div>

        <div class="ec-cartRole">

          {% set productStr = app.session.flashbag.get('eccube.front.request.product') %}
          {% for error in app.session.flashbag.get('eccube.front.request.error') %}
          {% set idx = loop.index0 %}
          <div class="ec-cartRole__error">
            <div class="ec-alert-warning">
              <div class="ec-alert-warning__icon"><img src="{{ asset('assets/icon/exclamation-white.svg') }}"></div>
              <div class="ec-alert-warning__text">
                {% if productStr[idx] is defined %}
                {{ error|trans({'%product%':productStr[idx]})|nl2br }}
                {% else %}
                {{ error|trans|nl2br }}
                {% endif %}
              </div>
            </div>
          </div>
          {% endfor %}
          {% for error in app.session.flashbag.get('eccube.front.cart.error') %}
          <div class="ec-cartRole__error">
            <div class="ec-alert-warning">
              <div class="ec-alert-warning__icon"><img src="{{ asset('assets/icon/exclamation-white.svg') }}"></div>
              <div class="ec-alert-warning__text">
                {{ error|trans|nl2br }}
              </div>
            </div>
          </div>
          {% endfor %}
          {% if totalQuantity > 0 %}
          {% if Carts|length > 1 %}
          <div class="ec-cartRole__error">
            <div class="ec-alert-warning">
              <div class="ec-alert-warning__text">
                {{ 'front.cart.divide_cart'|trans|nl2br }}
              </div>
            </div>
          </div>
          {% endif %}

          <form name="form" id="form_cart" class="ec-cartRole" method="post" action="{{ url('cart') }}">

            {% for CartIndex,Cart in Carts %}
            {% set cartKey = Cart.cart_key %}
            {% for error in app.session.flashbag.get('eccube.front.cart.' ~ cartKey ~ '.request.error') %}
            <div class="ec-cartRole__error">
              <div class="ec-alert-warning">
                <div class="ec-alert-warning__icon"><img src="{{ asset('assets/icon/exclamation-white.svg') }}"></div>
                <div class="ec-alert-warning__text">
                  {{ error|trans|nl2br }}
                </div>
              </div>
            </div>
            {% endfor %}


            <div class="ec-cartRole__cart">

              <div class="ec-cartTable">
                {#NU <ol class="ec-cartHeader">
                  <li class="ec-cartHeader__label">{{ 'front.cart.delete'|trans }}</li>
                  <li class="ec-cartHeader__label">{{ 'front.cart.product'|trans }}</li>
                  <li class="ec-cartHeader__label">{{ 'common.quantity'|trans }}</li>
                  <li class="ec-cartHeader__label">{{ 'common.subtotal'|trans }}</li>
                </ol>#}

                <a class="ec-blockBtn--action" href="{{ path('cart_buystep', {'cart_key':cartKey}) }}">次へ</a>
                <div class="ec-cartRole__progress">
                  <ul class="ec-progress">
                    {% set step = 1 %}
                    <li class="ec-progress__item is-complete">
                      <div class="ec-progress__number">{{ step }}{% set step = step + 1 %}</div>
                      <div class="ec-progress__label">選択したお礼の品 </div>
                    </li>
                    <li class="ec-progress__item">
                      <div class="ec-progress__number">{{ step }}{% set step = step + 1 %}</div>
                      <div class="ec-progress__label">申込手続き </div>
                    </li>
                    <li class="ec-progress__item">
                      <div class="ec-progress__number">{{ step }}{% set step = step + 1 %}</div>
                      <div class="ec-progress__label">入力確認 </div>
                    </li>
                    <li class="ec-progress__item">
                      <div class="ec-progress__number">{{ step }}{% set step = step + 1 %}</div>
                      <div class="ec-progress__label">完了 </div>
                    </li>
                  </ul>
                </div>
              </div>


              {% for CartItem in Cart.CartItems %}
              {% set ProductClass = CartItem.ProductClass %}
              {% set Product = ProductClass.Product %}
              <div class="ec-cartRow">
                <div class="ec-cartRow__contentColumn">
                  <div class="ec-cartRow__img">
                    <a target="_blank" href="{{ url('product_detail', {id : Product.id} ) }}">
                      <img src="{{ asset(Product.main_list_image|no_image_product, 's3_image') }}" alt="{{ Product.name }}" loading="lazy">
                    </a>
                  </div>
                  <div class="ec-cartRow__summary">
                    <div class="ec-cartRow__name">
                      <a target="_blank" href="{{ url('product_detail', {id : Product.id} ) }}">{{ Product.name }}</a>
                      {% if ProductClass.ClassCategory1 and ProductClass.ClassCategory1.id %}
                      <br>{{ ProductClass.ClassCategory1.ClassName.name }}：{{ ProductClass.ClassCategory1 }}
                      {% endif %}
                      {% if ProductClass.ClassCategory2 and ProductClass.ClassCategory2.id %}
                      <br>{{ ProductClass.ClassCategory2.ClassName.name }}：{{ ProductClass.ClassCategory2 }}
                      {% endif %}
                    </div>
                    <!--<div class="ec-cartRow__unitPrice"></div>
                    <div class="ec-cartRow__sutbtotalSP"></div>-->
                    {% if Product.room_temperature_delivery == '1' %}
                    <p>配送方法：常温配送</p>
                    {% elseif  Product.refrigerated_delivery == '1' %}
                    <p>配送方法：冷蔵配送</p>
                    {% elseif  Product.refrigerated_delivery == '1' %}
                    <p>配送方法：冷凍配送</p>
                    {% endif %}
                  </div>
                </div>
                <div class="ec-cartRow__amountColumn">
                  <div class="ec-cartRow__amount">{{ 'common.quantity__with_separator'|trans }}{{ CartItem.quantity|number_format }}</div>
                  <div class="ec-cartRow__amountSP">{{ 'common.quantity__with_separator'|trans }}{{ CartItem.quantity|number_format }}</div>
                  <div class="ec-cartRow__amountUpDown">
                    {% if CartItem.quantity > 1 %}
                    <a href="{{ url('cart_handle_item', {'operation': 'down', 'productClassId': ProductClass.id}) }}" {{ csrf_token_for_anchor() }} class="ec-cartRow__amountDownButton load-overlay" data-method="put" data-confirm="false">
                      <span class="ec-cartRow__amountDownButton__icon"><img src="{{ asset('assets/icon/minus-dark.svg') }}" alt="reduce"></span>
                    </a>
                    {% else %}
                    <div class="ec-cartRow__amountDownButtonDisabled">
                      <span class="ec-cartRow__amountDownButton__icon"><img src="{{ asset('assets/icon/minus-dark.svg') }}" alt="reduce"></span>
                    </div>
                    {% endif %}
                    <a href="{{ url('cart_handle_item', {'operation': 'up', 'productClassId': ProductClass.id}) }}" {{ csrf_token_for_anchor() }} class="ec-cartRow__amountUpButton load-overlay" data-method="put" data-confirm="false">
                      <span class="ec-cartRow__amountUpButton__icon"><img src="{{ asset('assets/icon/plus-dark.svg') }}" alt="reduce"></span>
                    </a>
                  </div>
                </div>
                <div class="ec-cartRow__subtotalColumn">
                  <div class="ec-cartRow__sutbtotal">小計：<span>{{ CartItem.total_price|number_format }}円</span></div>
                </div>
                <div class="ec-cartRow__delColumn">
                  <a href="{{ url('cart_handle_item', {'operation': 'remove', 'productClassId': ProductClass.id }) }}" {{ csrf_token_for_anchor() }} class="ec-icon" data-method="put" data-message="カートからお礼の品を削除してもよろしいですか?">
                    <img src="{{ asset('assets/icon/cross.svg') }}" alt="delete"><span>削除</span>
                  </a>
                </div>
              </div>
              {% endfor %}


              <!--<div class="ec-cartRole__progress">-->
              {% if BaseInfo.delivery_free_amount and BaseInfo.delivery_free_quantity %}
              <br />
              {% if is_delivery_free[cartKey] %}
              {{ 'front.cart.delivery_fee_free__now'|trans }}
              {% else %}
              {{ 'front.cart.delivery_fee_free__price_and_quantity'|trans({ '%price%': least[cartKey]|number_format, '%quantity%': quantity[cartKey]|number_format })|raw }}
              {% endif %}
              {% elseif BaseInfo.delivery_free_amount %}
              <br />
              {% if is_delivery_free[cartKey] %}
              {{ 'front.cart.delivery_fee_free__now'|trans }}
              {% else %}
              {{ 'front.cart.delivery_fee_free__price'|trans({ '%price%': least[cartKey]|number_format })|raw }}
              {% endif %}
              {% elseif BaseInfo.delivery_free_quantity %}
              <br />
              {% if is_delivery_free[cartKey] %}
              {{ 'front.cart.delivery_fee_free__now'|trans }}
              {% else %}
              {{ 'front.cart.delivery_fee_free__quantity'|trans({ '%quantity%': quantity[cartKey]|number_format })|raw }}
              {% endif %}
              {% endif %}
              <!--</div>-->


            </div>

            <div class="ec-cartRole__actions">
              <div class="ec-cartRole__total"> 合計金額 <span>{{ Cart.totalPrice|number_format }}</span> 円 </div>
              <a class="ec-blockBtn--action" href="{{ path('cart_buystep', {'cart_key':cartKey}) }}">次へ</a>
              {% if loop.last %}
              <a class="ec-blockBtn--cancel" href="{{ url('product_list') }}?orderby={{eccube_config.eccube_product_order_price_lower}}">続けて返礼品を探す</a>
              {% endif %}
            </div>
        </div>
      </div>
      {% endfor %}
      </form>
      {% else %}
      <div class="ec-cartRole__actions">
        <div class="ec-rectHeading-error">
          <p>寄付カートには何も入っていません。</p>
        </div>
      </div>
      {% for CartIndex,Cart in Carts %}い
      {% set cartKey = Cart.cart_key %}
      {% for error in app.session.flashbag.get('eccube.front.cart.' ~ cartKey ~ '.request.error') %}
      <div class="ec-cartRole__error">
        <div class="ec-alert-warning">
          <div class="ec-alert-warning__icon"><img src="{{ asset('assets/icon/exclamation-white.svg') }}"></div>
          <div class="ec-alert-warning__text">
            {{ error|trans|nl2br }}
          </div>
        </div>
      </div>
      {% endfor %}
      {% endfor %}
      {% endif %}
      {% if is_granted('ROLE_USER') %}
      {% else %}
      {% if totalQuantity > 0 %}
      {% else %}
      <div class="ec-cartRole__actions">
        <a class="ec-blockBtn--action" href="{{ url('mypage_login') }}">ログインページへ</a>
      </div>
      {% endif %}
      {% endif %}



  </div>
  </main>


  <a class="totopfade" href="{{ url('homepage') }}"><img src="./img/totop.png" /></a>




  <footer>
    <div class="col-12 col-xl-6 mx-auto inner">
      <ul class="subnav">
        <li><a href="/help/agreement">ご利用規約</a></li>
        <li><a href="/help/tradelaw">特定商取引法の表示</a></li>
        <li><a href="/help/privacy">個人情報保護方針</a></li>
        <li><a href="/help/about">よくある質問</a></li>
        <li><a href="/contact">お問い合わせ</a></li>
      </ul>
    </div>

    <div class="copyright">
      <a href="{{ url('homepage') }}">
        <img src="./img/misaki.png" />
        <p class="cr-txt">Copyright © Misaki Town All Rights Reserved.</p>
      </a>
    </div>

  </footer>

  </div>

  <script type="text/javascript" src="./js/jquery.js"></script>
  <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="./js/jquery.sliderPro.min.js"></script>
  <script type="text/javascript" src="./js/chart.min.js"></script>
  <script type="text/javascript" src="./js/nouislider.min.js"></script>
  <script type="text/javascript" src="./js/wNumb.js"></script>
  <script type="text/javascript" src="./js/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="./js/slick.min.js"></script>
  <script type="text/javascript" src="./js/common-misaki.js"></script>
</body>

</html>