<!DOCTYPE html>
<html lang="ja">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
  <meta charset="UTF-8" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="format-detection" content="telephone=no" />
  <title>local</title>
  <link rel="shortcut icon" href="./img/favicon.png" />
  <link rel="apple-touch-icon" href="./img/apple-touch-icon.png" />
  <link rel="stylesheet" property="stylesheet" href="./css/bootstrap.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/bootstrap-icons.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/themify-icons.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/destyle.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/base.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/slider-pro.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/all.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/swiper-bundle.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/slick.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/slick-theme.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/nouislider.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/style.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/common-misaki.css" media="all" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&display=swap" rel="stylesheet">

</head>

<body>
  <style type="text/css">
    .ec-layoutRole {
      width: 100%;
      transition: transform 0.3s;
      background: #fff;
    }

    .ec-layoutRole .ec-layoutRole__contents {
      margin-right: auto;
      margin-left: auto;
      width: 100%;
      max-width: 1150px;
      display: flex;
      flex-wrap: nowrap;
    }

    .ec-layoutRole .ec-layoutRole__main {
      width: 100%;
    }
  </style>
  <style type="text/css">
    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: 'Klee One', serif;
    }

    .ecv-Wrap {
      margin: 3rem auto;
      max-width: calc(1130px + (1rem * 2));
      width: 100%;
    }

    .ecv-header {
      margin: 0 auto;
      max-width: calc(1130px + (1rem * 2));
      width: 100%;
      padding: 0;
      margin-top: 5rem;
    }

    .ecv-header .ec-pageHeader {
      padding: 1rem 0.5rem 1rem;
      background-color: #fafffc;
      margin-bottom: 1rem;
      text-align: center;
    }

    .ecv-header .ec-pageHeader h1 {
      border-top: none;
      display: inline-block;
      font-size: calc(20px + 2 * ((100vw - 320px) / 670));
      border: none;
      margin: 0;
    }

    .ecv-contentsWrap {
      margin: 0 10%;
    }

    @media screen and (max-width: 768px) {
      .ecv-contentsWrap {
        margin: 0;
        width: 100%;
      }
    }

    /*ec-progress__item-n*/
    .ec-cartTable {
      display: flex;
      margin: 2rem auto;
      padding: 0;
      width: 100%;
      border-top: none;
      flex-direction: column;
      justify-content: center;
    }

    .ec-cartRole__progress {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .ec-progress-n {
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 600px
    }

    .ec-progress-n .ec-progress__item {
      position: relative;
      flex: 1;
    }

    .ec-progress-n .ec-progress__item .ec-progress__number {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .ec-progress-n .ec-progress__item.is-active .progress_circle {
      background: #0dab65;
    }

    .ec-progress-n .ec-progress__item .progress_circle {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 3.3rem;
      height: 3.3rem;
      margin-bottom: .5rem;
      border-radius: 50%;
      z-index: 1;
    }

    .ec-progress-n .ec-progress__item.is-active .progress_circle:before {
      content: "";
      background: #fff;
    }

    .ec-progress-n .ec-progress__item .progress_circle:before {
      display: block;
      content: "";
      border-radius: 50%;
      width: 1.5rem;
      height: 1.5rem;
    }

    .ec-progress-n .ec-progress__item .progress_circle:before {
      background: #c4c4c4;
    }

    .ec-progress-n .ec-progress__item.is-active .ec-progress__label {
      font-size: 1.2rem;
      color: #0dab65;
      font-weight: bold;
    }

    .ec-progress-n .ec-progress__item .ec-progress__label {
      font-size: 1.2rem;
      color: #c4c4c4;
    }


    .ec-progress-n .ec-progress__item:after {
      background: #c4c4c4;
      left: 50%;
    }

    .ec-progress-n .ec-progress__item:after {
      display: block;
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      top: 15px;
      left: 50%;
    }

    .ec-progress-n .ec-progress__item:last-child::after {
      content: none;
    }

    /*END ec-progress__item-n*/

    /* ec-blockBtn*/
    .ec-blockBtn--action,
    .ec-cartRole__action,
    .ec-blockBtn--cancel {
      margin-left: auto;
      margin-right: auto
    }

    .ec-cartRole__actions {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
    }

    .ec-blockBtn--action,
    .ec-cartRole__action {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: 2.5rem;
      background: #0dab65;
      width: 360px;
      padding: 2rem;
      font-size: calc(10px + 2 * ((100vw - 320px) / 670));
      color: #fff;
      font-weight: bold;
      touch-action: manipulation;
      cursor: pointer;
      border: 2px solid #0dab65;
      white-space: nowrap;
      text-decoration: none;
      height: 0;
      line-height: 0;
      transition: ease .2s;
    }

    .ec-blockBtn--action::after,
    .ec-cartRole__action::after {
      content: "\e649";
      font-family: 'themify';
      position: absolute;
      right: 1.5rem;
      color: #fff;
      font-size: 1rem;
      top: 50%;
      transform: translateY(-50%);
      transition: all .3s;
    }

    .ec-blockBtn--action:hover,
    .ec-cartRole__action:hover {
      color: #0dab65;
      background: #fff;
      border: 2px solid #0dab65;
    }

    .ec-blockBtn--action:hover::after,
    .ec-cartRole__action:hover::after {
      color: #0dab65;
    }

    .ec-blockBtn--cancel {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: 2.5rem;
      background-color: #fff;
      width: 360px;
      padding: 2rem;
      font-size: calc(10px + 2 * ((100vw - 320px) / 670));
      color: #525263;
      font-weight: bold;
      touch-action: manipulation;
      cursor: pointer;
      border: 2px solid #c4c4c4;
      white-space: nowrap;
      text-decoration: none;
      height: 0;
      line-height: 0;
    }

    .ec-blockBtn--cancel::after {
      content: "\e64a";
      font-family: 'themify';
      position: absolute;
      left: 1.5rem;
      color: #c4c4c4;
      font-size: 1rem;
      top: 50%;
      transform: translateY(-50%);
      transition: all .3s;
    }

    .ec-blockBtn--cancel:hover {
      color: #fff;
      background: #c4c4c4;
      border: 2px solid #c4c4c4;
    }

    .ec-blockBtn--cancel:hover::after {
      color: #fff;
    }

    .ec-cartTable .ec-blockBtn--action {
      display: none;
    }

    @media screen and (max-width: 768px) {
      .ec-cartTable .ec-blockBtn--action {
        display: block;
      }
    }

    /*END ec-blockBtn*/


    /*.ec-orderForm*/
    .ec-orderForm {
      margin: 0 auto;
      max-width: calc(1130px +(1rem* 2));
      width: 100%;
    }

    .ec-rectHeading {
      margin-bottom: 2rem;
    }

    .ec-rectHeading h2 {
      background: #0dab65;
      color: #fff;
      border-radius: .5rem;
    }

    .ec-rectHeading p {
      font-weight: bold;
      text-align: center;
      padding: 1.5rem 0;
    }

    .shopping-tbl {
      display: flex;
      margin-bottom: 4rem;
    }

    .shopping-tbl-ttl {
      display: flex;
      align-items: center;
      width: 250px;
    }

    @media screen and (max-width: 768px) {
      .shopping-tbl {
        display: block;
        margin-bottom: 3rem;
      }

      .shopping-tbl-ttl {
        margin-bottom: 0.5rem;
      }

      .s-form-w20 {
        width: calc(100% / 3) !important;
      }

      .s-form-w70 {
        width: 100% !important;
      }
    }

    .shopping-formwrap {
      width: calc(100% - 0px);
    }

    .ec-orderAccount dd {
      margin-bottom: 0;
    }

    .shopping-formwrap ul {
      display: flex;
      gap: 1rem;
    }

    .shopping-formwrap .s-form-add {
      display: flex;
      flex-direction: column;
    }

    .s-form-w20 {
      width: calc(100% / 5);
    }

    .s-form-w50 {
      width: 50%;
    }

    .s-form-w70 {
      width: 70%;
    }

    .s-form-w100 {
      width: 100%;
    }

    li.postal_code_linkBtn {
      margin-top: 3rem;
    }

    a.code-search {
      border: 1px solid #c4c4c4;
      border-radius: 8px;
      padding: 0.5rem 1rem;
      background: #f8f8f8;
      font-size: 14px;
    }

    .explain {
      font-size: 1.5rem;
      padding-bottom: .5rem;
      word-break: keep-all;
    }

    .explain-s {
      font-size: 1.2rem;
      padding-top: .5rem;
      word-break: keep-all;
    }

    .ec-errorMessage {
      font-size: 1.5rem !important;
      padding-top: .5rem !important;
      word-break: keep-all !important;
      color: #d80303 !important;
      margin-bottom: 0 !important;
      font-weight: normal !important;
    }

    .error input,
    .error select {
      border-color: #CF3F34 !important;
      background: #FDF1F0;
    }

    .shopping-tbl-ttl .ec-required {
      color: #fff;
      background: #d80303;
      margin-left: .8rem;
      margin-top: .3rem;
    }

    .shopping-tbl-ttl .ec-required {
      border-radius: 0.5rem;
      display: inline-block;
      line-height: 1.5rem;
      padding: 0.2rem 0.5rem 0.3rem;
      vertical-align: middle;
      font-size: 1.2rem;
    }

    @media screen and (max-width: 768px) {
      .shopping-tbl-ttl .ec-required {
        margin-bottom: .5rem;
      }
    }

    .ec-orderAccount__change {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 2rem 0;
      float: inherit;
    }

    .ec-inlineBtn {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: 2.5rem;
      background-color: #fff;
      width: 360px;
      padding: 2rem;
      font-size: calc(10px + 2 * ((100vw - 320px) / 670));
      color: #525263;
      font-weight: bold;
      touch-action: manipulation;
      cursor: pointer;
      border: 2px solid #c4c4c4;
      white-space: nowrap;
      text-decoration: none;
      height: 0;
      line-height: 0;
    }

    .ec-inlineBtn::after {
      content: "\e649";
      font-family: 'themify';
      position: absolute;
      right: 1.5rem;
      color: #c4c4c4;
      font-size: 1rem;
      top: 50%;
      transform: translateY(-50%);
      transition: all .3s;
    }

    .ec-inlineBtn:hover {
      color: #fff;
      background: #c4c4c4;
      border: 2px solid #c4c4c4;
    }

    .ec-inlineBtn:hover::after {
      color: #fff;
    }

    .shopping-tbl label.form-check-label {
      display: none !important;
    }

    .shopping-formwrap .ec-select {
      font-size: 16px;
      margin-bottom: 0;
      display: flex;
      align-items: center;
      column-gap: 1rem;
    }

    .shopping-formwrap #entry_birth_year,
    .shopping-formwrap #entry_birth_month,
    .shopping-formwrap #entry_birth_day {
      border: solid 1px #c4c4c4;
      border-radius: 8px;
      width: 110px;
      height: 40px;
    }

    .shopping-formwrap #entry_sex {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 0 1rem;
    }

    .shopping-formwrap #entry_sex input {
      display: none;
    }

    .shopping-formwrap #entry_sex input:checked+label,
    #entry_mail_magazine input:checked+label {
      background-color: #0dab65;
      border: 1px solid #0dab65;
      color: #fff;
      flex: 1;
      line-height: 4rem;
    }

    .shopping-formwrap #entry_sex label,
    #entry_mail_magazine label {
      border: 1px solid #c4c4c4;
      text-align: center;
      border-radius: 2.5rem;
      margin-right: initial;
      flex: 1;
      line-height: 4rem;
    }

    .ec-select select#entry_address_pref,
    .ec-select select#entry_job {
      border: solid 1px #878787;
      border-radius: 8px;
      width: auto;
      height: 40px;
    }

    .shopping-formwrap #entry_mail_magazine {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 0 1rem;
    }

    .shopping-formwrap #entry_mail_magazine input {
      display: none;
    }

    .shopping-formwrap #entry_mail_magazine input:checked+label,
    #entry_mail_magazine input:checked+label {
      background-color: #0dab65;
      border: 1px solid #0dab65;
      color: #fff;
      flex: 1;
      line-height: 4rem;
    }

    .shopping-formwrap #entry_mail_magazine label,
    #entry_mail_magazine label {
      border: 1px solid #c4c4c4;
      text-align: center;
      border-radius: 2.5rem;
      margin-right: initial;
      flex: 1;
      line-height: 4rem;
    }

    /*.ec-agreement*/
    .ec-agreement {
      width: 100%;
      max-width: calc(1130px + (1rem * 2));
      margin: 5rem auto;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      column-gap: 3rem;
      border-top: 1px solid #ccc;
      padding-top: 3rem;
    }

    .ec-agreement .shopping-formwrap {
      width: calc(100% - 0px);
      display: flex;
      flex-direction: column;
      row-gap: 1.5rem;
    }

    .ec-agreement .shopping-tbl {
      display: flex;
    }

    .ec-agreement .shopping-tbl-ttl {
      display: flex;
      align-items: center;
      width: 250px;
      font-weight: bold;
    }

    @media screen and (max-width: 768px) {
      .ec-agreement .shopping-tbl {
        display: block;
      }

      .ec-agreement .shopping-tbl-ttl {
        margin-bottom: 0.5rem;
      }

      .explain-l {
        padding-left: 0 !important;
        word-break: break-all !important;
      }

    }

    .explain-l {
      font-size: 1.5rem;
      word-break: keep-all;
      padding-left: 3rem;
      padding-bottom: 1rem;
    }

    .explain-l span {
      font-size: 1.4rem;
      padding: 0 .3rem;
      color: #0dab65;
    }

    a.lb-icon {
      text-decoration: underline;
      text-decoration-color: #0dab65;
      font-weight: bold;
      color: #0dab65;
    }

    .ec-agreement .form-check {
      display: flex;
      align-items: center;
      padding: 2rem;
      margin-bottom: 0;
      border-radius: 4rem;
      border: 2px solid #e1e1e1;
      cursor: pointer;
    }

    .ec-agreement .form-check .form-check-input {
      margin-top: 0;
    }

    .ec-agreement .form-check input[type="checkbox"] {
      height: 20px;
      width: 20px;
      margin-right: 1rem;
      border: solid 1px #c4c4c4;
      cursor: pointer;
    }

    .ec-agreement .agreement-link {
      width: calc(100% - 0px);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin: 3rem 0 1rem;
    }

    .ec-agreement .agreement-link-back {
      width: calc(100% - 0px);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin: 0;
    }

    .ec-agreement .agreement-link .agreement-Btn:disabled {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 2.5rem;
      background-color: #fff;
      width: 360px;
      padding: 2rem;
      font-size: calc(10px + 2 * ((100vw - 320px) / 670));
      color: #e1e1e1;
      font-weight: bold;
      touch-action: manipulation;
      cursor: pointer;
      border: 2px solid #e1e1e1;
      white-space: nowrap;
      text-decoration: none;
      height: 0;
      line-height: 0;
      position: relative;
    }

    .ec-agreement .agreement-link .agreement-Btn {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: 2.5rem;
      background: #0dab65;
      width: 360px;
      padding: 2rem;
      font-size: calc(10px + 2 * ((100vw - 320px) / 670));
      color: #fff;
      font-weight: bold;
      touch-action: manipulation;
      cursor: pointer;
      border: 2px solid #0dab65;
      white-space: nowrap;
      text-decoration: none;
      height: 0;
      line-height: 0;
      transition: ease .2s;
      /* Added */
    }

    .ec-agreement .agreement-link .agreement-Btn:disabled::after {
      content: "\e649";
      font-family: 'themify';
      position: absolute;
      right: 1rem;
      color: #e1e1e1;
      font-size: 1rem;
      top: 50%;
      transform: translateY(-50%);
      transition: all .3s;
    }

    .ec-agreement .agreement-link .agreement-Btn::after {
      content: "\e649";
      font-family: 'themify';
      position: absolute;
      right: 1rem;
      color: #fff;
      font-size: 1rem;
      top: 50%;
      transform: translateY(-50%);
      transition: all .3s;
    }

    /*END .ec-agreement*/
  </style>
  <div class="wrap">

    <header>
      <div class="container">
        <nav>
          <ul>
            <li class="burger-btn">
              <a>
                <div><span></span><span></span><span></span></div>
                <p>メニュー</p>
              </a>
            </li>
          </ul>
        </nav>

        <a class="logo" href="./"><img src="./img/logo-misaki.png" loading="lazy" /></a>
        <nav>
          <ul>
            <li style="margin-right: 1rem;">
              <a href=""><span class="fi ti-search"></span>
                <p>見つける</p>
              </a>
            </li>
            <li>
              <a href=""><span class="fi ti-shopping-cart"></span>
                <p>カート<span class="cart_number">1</span></p>
              </a>
            </li>
          </ul>
        </nav>
      </div>


      <div class="burger-menu">
        <div class="inner">

          <div class="burger-menu-btn">
            <div class="btn-common"><a href="">会員登録 / ログイン</a></div>
          </div>

          <ul class="navi-1st">
            <li><a href="{{ url('product_list') }}?orderby={{eccube_config.eccube_product_order_newer}}">美咲町の返礼品</a></li>
            <li><a href="http://13.115.133.43/use">寄付の使い道</a></li>
            <li><a href="http://13.115.133.43/jigyousha">事業者の紹介</a></li>
            <li><a href="{{ url('news_index') }}">お知らせ</a></li>
          </ul>

          <ul class="navi-2nd">
            <li><a href="/help/agreement">ご利用規約</a></li>
            <li><a href="/help/tradelaw">特定商取引法の表示</a></li>
            <li><a href="/help/privacy">個人情報保護方針</a></li>
            <li><a href="/help/about">よくある質問</a></li>
            <li><a href="/help/about">お問い合わせ</a></li>
          </ul>
          <!--
        <div class="burger-menu-btn">
          <div class="btn-common"><a href="">お問い合わせ</a></div>
        </div>
-->
        </div>
      </div>
    </header>

    <div class="ec-layoutRole">
      <div class="ec-layoutRole__header">
        <!-- ▼■ヘッダー -->
        <header>
          <div class="container">
            <nav>
              <ul>
                <li class="burger-btn">
                  <a>
                    <div><span></span><span></span><span></span></div>
                    <p>メニュー</p>
                  </a>
                </li>
              </ul>
            </nav>
            <a class="logo" href="https://misaki.furusato-direct.jp/"><img src="/html/user_data/assets/img/logo-misaki.png" loading="lazy"></a>
            <nav>
              <ul>
                <li class="ec-headerRole__cart ">
                  <a href="https://misaki.furusato-direct.jp/cart"><span class="fi ti-shopping-cart"></span>
                    <p>カート<span class="cart_number">0</span></p>
                  </a>

                </li>
                <li>
                  <a href="https://misaki.furusato-direct.jp/mypage/login"><span class="fi ti-shift-right"></span>
                    <p>ログイン</p>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="burger-menu">
            <div class="inner">
              <div class="burger-menu-btn">
                <div class="btn-common"><a href="https://misaki.furusato-direct.jp/mypage/login">会員登録 / ログイン</a></div>
                <div class="btn-common-n"><a href="https://misaki.furusato-direct.jp/mymenu">マイページ</a></div>
              </div>
              <ul class="navi-1st">
                <li><a href="https://misaki.furusato-direct.jp/products/list?orderby=1">美咲町の返礼品</a></li>
                <li><a href="/use">寄付の使い道</a></li>
                <li><a href="/jigyousha">事業者の紹介</a></li>
                <li><a href="https://misaki.furusato-direct.jp/news">お知らせ</a></li>
              </ul>
              <ul class="navi-2nd">
                <li><a href="/help/agreement">ご利用規約</a></li>
                <li><a href="/help/tradelaw">特定商取引法の表示</a></li>
                <li><a href="/help/privacy">個人情報保護方針</a></li>
                <li><a href="/help/about">よくある質問</a></li>
                <li><a href="/help/contactmenu">お問い合わせ</a></li>
              </ul>
            </div>
          </div>
        </header>
        <!-- ▲■ヘッダー -->

      </div>


      <div class="ec-layoutRole__contents">


        <div class="ec-layoutRole__main">

          <main id="about">
            <div class="container">
              <div class="ecv-Wrap">

                <div class="ecv-header">
                  <div class="ec-pageHeader">
                    <h1>新規会員登録</h1>
                  </div>
                </div>

                <div class="ecv-contentsWrap">

                  <div class="ec-cartTable">
                    <div class="ec-cartRole__progress">
                      <ul class="ec-progress-n">
                        <li class="ec-progress__item">
                          <div class="ec-progress__number">
                            <span class="progress_circle"></span>
                            <span class="ec-progress__label">会員情報入力</span>
                          </div>
                        </li>
                        <li class="ec-progress__item is-active">
                          <div class="ec-progress__number">
                            <span class="progress_circle"></span>
                            <span class="ec-progress__label">登録内容確認</span>
                          </div>
                        </li>
                        <li class="ec-progress__item">
                          <div class="ec-progress__number">
                            <span class="progress_circle"></span>
                            <span class="ec-progress__label">仮登録メール</span>
                          </div>
                        </li>
                        <li class="ec-progress__item">
                          <div class="ec-progress__number">
                            <span class="progress_circle"></span>
                            <span class="ec-progress__label">会員登録完了</span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="ec-orderForm">

                    <form method="post" action="https://misaki.furusato-direct.jp/entry">
                      <input type="hidden" id="entry__token" name="entry[_token]" value="W0Xkz6QmFMYqIHxjXB7gqXac_8WPSWVi4GpjXeqapTM">

                      <dl class="shopping-tbl">
                        <dt class="shopping-tbl-ttl">
                          <label>お名前</label>
                          <span class="ec-required">必須</span>
                        </dt>
                        <dd class="shopping-formwrap">
                          <div class="">
                            <ul>
                              <li class="s-form-w50">
                                <input class="" id="" type="text" value="MLJ" readonly="readonly">
                              </li>
                              <li class="s-form-w50">
                                <input class="" id="" type="text" value="バンドウ" readonly="readonly">
                              </li>
                            </ul>
                            <input type="hidden" id="entry_name_name01" name="entry[name][name01]" required="required" placeholder="姓" value="MLJ">
                            <input type="hidden" id="entry_name_name02" name="entry[name][name02]" required="required" placeholder="名" value="バンドウ">
                          </div>
                        </dd>
                      </dl>
                      <dl class="shopping-tbl">
                        <dt class="shopping-tbl-ttl">
                          <label>お名前カナ</label>
                          <span class="ec-required">必須</span>
                        </dt>
                        <dd class="shopping-formwrap">
                          <div class="">
                            <ul>
                              <li class="s-form-w50">
                                <input class="" id="" type="text" value="エムエルジェイ" readonly="readonly">
                              </li>
                              <li class="s-form-w50">
                                <input class="" id="" type="text" value="バンドウ" readonly="readonly">
                              </li>
                            </ul>
                            <input type="hidden" id="entry_kana_kana01" name="entry[kana][kana01]" required="required" placeholder="セイ" value="エムエルジェイ">
                            <input type="hidden" id="entry_kana_kana02" name="entry[kana][kana02]" required="required" placeholder="メイ" value="バンドウ">
                          </div>
                        </dd>
                      </dl>
                      <dl class="shopping-tbl" style="display:none">
                        <dt class="shopping-tbl-ttl">
                          <label>会社名</label>
                          <span class="ec-required">必須</span>
                        </dt>
                        <dd class="shopping-formwrap">
                          <ul>
                            <li class="s-form-w100">
                              <input class="" id="" type="text" value="" readonly="readonly">
                            </li>
                          </ul>
                          <input type="hidden" id="entry_company_name" name="entry[company_name]">
                        </dd>
                      </dl>
                      <dl class="shopping-tbl">
                        <dt class="shopping-tbl-ttl">
                          <label>郵便番号</label>
                          <span class="ec-required">必須</span>
                        </dt>
                        <dd class="shopping-formwrap">
                          <ul>
                            <li class="s-form-w20">
                              <input class="" id="" type="text" value="1060047" readonly="readonly">
                            </li>
                          </ul>
                          <input type="hidden" id="entry_postal_code" name="entry[postal_code]" required="required" class="p-postal-code" placeholder="例：5300001" value="1060047">
                        </dd>
                      </dl>
                      <dl class="shopping-tbl">
                        <dt class="shopping-tbl-ttl">
                          <label>都道府県</label>
                          <span class="ec-required">必須</span>
                        </dt>
                        <dd class="shopping-formwrap">
                          <ul>
                            <li class="s-form-w20">
                              <input class="" id="" type="text" value="東京都" readonly="readonly">
                            </li>
                          </ul>
                          <input type="hidden" id="entry_address_pref" name="entry[address][pref]" required="required" class="p-region-id" value="13">

                        </dd>
                      </dl>
                      <dl class="shopping-tbl">
                        <dt class="shopping-tbl-ttl">
                          <label>住所</label>
                          <span class="ec-required">必須</span>
                        </dt>
                        <dd class="shopping-formwrap">
                          <ul class="s-form-add">
                            <li class="s-form-w100">
                              <input class="" id="" type="text" value="港区南麻布" readonly="readonly">
                            </li>
                            <li class="s-form-w100">
                              <input class="" id="" type="text" value="1" readonly="readonly">
                            </li>
                          </ul>
                          <input type="hidden" id="entry_address_addr01" name="entry[address][addr01]" required="required" class="p-locality p-street-address" placeholder="市区町村名(例：大阪市北区)" value="港区南麻布">
                          <input type="hidden" id="entry_address_addr02" name="entry[address][addr02]" required="required" class="p-extended-address" placeholder="番地・ビル名(例：西梅田1丁目6-8)" value="1">
                        </dd>
                      </dl>
                      <dl class="shopping-tbl">
                        <dt class="shopping-tbl-ttl">
                          <label>電話番号</label>
                          <span class="ec-required">必須</span>
                        </dt>
                        <dd class="shopping-formwrap">
                          <ul>
                            <li class="s-form-w20">
                              <input class="" id="" type="text" value="0357890445" readonly="readonly">
                            </li>
                          </ul>
                          <input type="hidden" id="entry_phone_number" name="entry[phone_number]" required="required" placeholder="例：11122223333" value="0357890445">
                        </dd>
                      </dl>
                      <dl class="shopping-tbl">
                        <dt class="shopping-tbl-ttl">
                          <label>メールアドレス</label>
                          <span class="ec-required">必須</span>
                        </dt>
                        <dd class="shopping-formwrap">
                          <ul>
                            <li class="s-form-w100">
                              <input class="" id="" type="text" value="bando@mlj-inc.com" readonly="readonly">
                              <p class="explain-s">※ログイン時のユーザーIDとなります</p>
                            </li>
                          </ul>
                          <input type="hidden" id="entry_email_first" name="entry[email][first]" required="required" placeholder="例：ec-cube@example.com" value="bando@mlj-inc.com">
                          <input type="hidden" id="entry_email_second" name="entry[email][second]" required="required" placeholder="確認のためもう一度入力してください" value="bando@mlj-inc.com">
                        </dd>
                      </dl>
                      <dl class="shopping-tbl">
                        <dt class="shopping-tbl-ttl">
                          <label>パスワード</label>
                          <span class="ec-required">必須</span>
                        </dt>
                        <dd class="shopping-formwrap">
                          <ul>
                            <li class="s-form-w70">
                              <input class="" id="" type="text" value="********" readonly="readonly">
                              <p class="explain-s">※セキュリティのため伏せ字にしております</p>
                            </li>
                          </ul>
                          <input type="hidden" id="entry_password_first" name="entry[password][first]" required="required" placeholder="半角英数記号8〜32文字" value="3batGEfa-k8">
                          <input type="hidden" id="entry_password_second" name="entry[password][second]" required="required" placeholder="確認のためもう一度入力してください" value="3batGEfa-k8">
                        </dd>
                      </dl>
                      <dl class="shopping-tbl">
                        <dt class="shopping-tbl-ttl">
                          <label>生年月日</label>
                          <span class="ec-required">必須</span>
                        </dt>
                        <dd class="shopping-formwrap">
                          <ul>
                            <li class="s-form-w20">
                              <input class="" id="" type="text" value="1973/01/01" readonly="readonly">
                            </li>
                          </ul>
                          <input type="hidden" id="entry_birth_year" name="entry[birth][year]" required="required" value="1973">

                          <input type="hidden" id="entry_birth_month" name="entry[birth][month]" required="required" value="1">

                          <input type="hidden" id="entry_birth_day" name="entry[birth][day]" required="required" value="1">

                        </dd>
                      </dl>
                      <dl class="shopping-tbl">
                        <dt class="shopping-tbl-ttl">
                          <label>性別</label>
                        </dt>
                        <dd class="shopping-formwrap">
                          <ul>
                            <li class="s-form-w20">
                              <input class="" id="" type="text" value="男性" readonly="readonly">
                            </li>
                          </ul>
                          <input type="hidden" id="entry_sex" name="entry[sex]" value="1">

                        </dd>
                      </dl>
                      <dl class="shopping-tbl">
                        <dt class="shopping-tbl-ttl">
                          <label>職業</label>
                        </dt>
                        <dd class="shopping-formwrap">
                          <ul>
                            <li class="">
                              <input class="" id="" type="text" value="会社員" readonly="readonly">
                            </li>
                          </ul>
                          <input type="hidden" id="entry_job" name="entry[job]" value="1">

                        </dd>
                      </dl>
                      <dl class="shopping-tbl">
                        <dt class="shopping-tbl-ttl">
                          <label>美咲町からのメール配信</label>
                        </dt>
                        <dd class="shopping-formwrap">
                          <ul>
                            <li class="">
                              <input class="" id="" type="text" value="希望しない" readonly="readonly">
                            </li>
                          </ul>
                          <input type="hidden" id="entry_mail_magazine" name="entry[mail_magazine]" required="required" value="0">

                        </dd>
                      </dl>
                      <input type="hidden" id="entry_user_policy_check" name="entry[user_policy_check]" required="required" value="1">



                      <div class="ec-cartRole__actions">
                        <div class="agreement-link">
                          <button class="ec-blockBtn--action" type="submit" name="mode" value="complete">仮登録のメールを送信する</button>
                        </div>
                        <div class="agreement-link-back">
                          <a class="ec-blockBtn--cancel" href="javascript:history.back()">戻る</a>
                        </div>
                      </div>

                    </form>

                  </div>
                </div>
              </div>
            </div>
          </main>

        </div>

      </div>


      <div class="ec-layoutRole__footer">
        <!-- ▼■フッター -->
        <a class="totopfade" href="https://misaki.furusato-direct.jp/" style=""><img src="/html/template/default/assets/img/totop.png"></a>
        <footer>
          <div class="col-12 col-xl-6 mx-auto inner">
            <ul class="subnav">
              <li><a href="/help/agreement">ご利用規約</a></li>
              <li><a href="/help/tradelaw">特定商取引法の表示</a></li>
              <li><a href="/help/privacy">個人情報保護方針</a></li>
              <li><a href="/help/about">よくある質問</a></li>
              <li><a href="/contactmenu">お問い合わせ</a></li>
            </ul>
          </div>
          <div class="copyright">
            <a href="https://misaki.furusato-direct.jp/">
              <img src="/html/user_data/assets/img/misaki.png">
              <p class="cr-txt">Copyright © Misaki Town All Rights Reserved.</p>
            </a>
          </div>
        </footer>
        <!-- ▲■フッター -->

      </div>
    </div>

    <a class="totopfade" href="{{ url('homepage') }}"><img src="./img/totop.png" /></a>




    <footer>
      <div class="col-12 col-xl-6 mx-auto inner">
        <ul class="subnav">
          <li><a href="/help/agreement">ご利用規約</a></li>
          <li><a href="/help/tradelaw">特定商取引法の表示</a></li>
          <li><a href="/help/privacy">個人情報保護方針</a></li>
          <li><a href="/help/about">よくある質問</a></li>
          <li><a href="/contact">お問い合わせ</a></li>
        </ul>
      </div>

      <div class="copyright">
        <a href="{{ url('homepage') }}">
          <img src="./img/misaki.png" />
          <p class="cr-txt">Copyright © Misaki Town All Rights Reserved.</p>
        </a>
      </div>

    </footer>

  </div>

  <script src="https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
  <script type="text/javascript" src="./js/jquery.js"></script>
  <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="./js/jquery.sliderPro.min.js"></script>
  <script type="text/javascript" src="./js/chart.min.js"></script>
  <script type="text/javascript" src="./js/nouislider.min.js"></script>
  <script type="text/javascript" src="./js/wNumb.js"></script>
  <script type="text/javascript" src="./js/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="./js/slick.min.js"></script>
  <script type="text/javascript" src="./js/common-misaki.js"></script>
</body>

</html>