<!DOCTYPE html>
<html lang="ja">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
  <meta charset="UTF-8" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="format-detection" content="telephone=no" />
  <title>local</title>
  <link rel="shortcut icon" href="./img/favicon.png" />
  <link rel="apple-touch-icon" href="./img/apple-touch-icon.png" />
  <link rel="stylesheet" property="stylesheet" href="./css/bootstrap.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/bootstrap-icons.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/themify-icons.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/destyle.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/base.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/slider-pro.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/all.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/swiper-bundle.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/slick.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/slick-theme.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/nouislider.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/style.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/common-misaki.css" media="all" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&display=swap" rel="stylesheet">

</head>

<body>

  <style type="text/css">
    .wrap {
      display: grid;
      grid-template-rows: auto 1fr auto;
      grid-template-columns: 100%;
      min-height: 100vh;
    }

    /* ec-blockBtn*/
    .ec-blockBtn--action,
    .ec-cartRole__action,
    .ec-blockBtn--cancel {
      margin: 0 auto;
    }

    .ec-blockBtn--action,
    .ec-cartRole__action {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: 2.5rem;
      background: #0dab65;
      width: 360px;
      padding: 2rem;
      font-size: calc(10px + 2 * ((100vw - 320px) / 670));
      color: #fff;
      font-weight: bold;
      touch-action: manipulation;
      cursor: pointer;
      border: 2px solid #0dab65;
      white-space: nowrap;
      text-decoration: none;
      height: 0;
      line-height: 0;
      transition: ease .2s;
    }

    .ec-blockBtn--action::after,
    .ec-cartRole__action::after {
      content: "\e649";
      font-family: 'themify';
      position: absolute;
      right: 1.5rem;
      color: #fff;
      font-size: 1rem;
      top: 50%;
      transform: translateY(-50%);
      transition: all .3s;
    }

    .ec-blockBtn--action:hover,
    .ec-cartRole__action:hover {
      color: #0dab65;
      background: #fff;
      border: 2px solid #0dab65;
    }

    .ec-blockBtn--action:hover::after,
    .ec-cartRole__action:hover::after {
      color: #0dab65;
    }

    .ec-blockBtn--cancel {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: 2.5rem;
      background-color: #fff;
      width: 360px;
      padding: 2rem;
      font-size: calc(10px + 2 * ((100vw - 320px) / 670));
      color: #525263;
      font-weight: bold;
      touch-action: manipulation;
      cursor: pointer;
      border: 2px solid #c4c4c4;
      white-space: nowrap;
      text-decoration: none;
      height: 0;
      line-height: 0;
    }

    .ec-blockBtn--cancel::after {
      content: "\e64a";
      font-family: 'themify';
      position: absolute;
      left: 1.5rem;
      color: #c4c4c4;
      font-size: 1rem;
      top: 50%;
      transform: translateY(-50%);
      transition: all .3s;
    }

    .ec-blockBtn--cancel:hover {
      color: #fff;
      background: #c4c4c4;
      border: 2px solid #c4c4c4;
    }

    .ec-blockBtn--cancel:hover::after {
      color: #fff;
    }

    .ec-cartTable .ec-blockBtn--action {
      display: none;
    }

    @media screen and (max-width: 768px) {
      .ec-cartTable .ec-blockBtn--action {
        display: block;
      }
    }

    /*END ec-blockBtn*/


    /*.ec-cartRow*/
    .ec-role {
      padding: 0;
      margin-top: 5rem;
    }

    .ec-cartRole {
      padding: 0;

    }

    .ec-role .ec-pageHeader {
      padding: 1rem 0.5rem 1rem;
      background-color: #fafffc;
      margin-bottom: 1rem;
      text-align: center;
    }

    .ec-role .ec-pageHeader h1 {
      border-top: none;
      display: inline-block;
      font-size: calc(20px + 2 * ((100vw - 320px) / 670));
      border: none;
      margin: 0;
    }

    .c-area>:not(.c-area-s):first-child {
      margin-top: 0;
    }

    .c-area_inr {
      margin: 0 auto;
      max-width: calc(1130px + (1rem * 2));
      width: 100%;
    }

    .c-area:not(:first-child)>.c-area_inr>:not(.c-area-s):first-child {
      margin-top: 0;
    }

    .myp-gridColumn2 {
      display: -ms-grid;
      display: grid;
      gap: 32px;
      -ms-grid-columns: 304px 1fr;
      grid-template-columns: 304px 1fr;
      -ms-grid-rows: auto;
      grid-template-rows: auto;
    }

    @media screen and (max-width: 768px) {
      .myp-gridColumn2 {
        display: block;
      }
    }


    .myp-userBox [class*="c-ttl-lv"] {
      margin-bottom: 32px;
    }

    .c-box-info [class*="c-ttl-lv"] {
      margin-top: 0;
    }

    .c-ttl-lv2 {
      font-size: 2.4rem;
      font-weight: bold;
      line-height: 1.4;
      margin-bottom: 24px;
      margin-top: 32px;
      padding-left: 13px;
      position: relative;
      text-indent: -13px;
    }

    .c-ttl-lv2::before {
      background-color: #b4044d;
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px;
      content: "";
      display: inline-block;
      height: 24px;
      margin-right: 8px;
      position: relative;
      top: -0.1em;
      vertical-align: middle;
      width: 5px;
    }

    .myp-userName {
      align-items: flex-end;
      display: flex;
      font-size: 1.6rem;
      font-weight: bold;
      justify-content: space-between;
      padding-right: 16px;
    }

    .myp-userName>em {
      font-size: 2.4rem;
      font-style: normal;
    }

    .myp-userName>span {
      position: relative;
      top: -0.1em;
    }

    .myp-userBox_body>*+* {
      margin-top: 16px;
    }

    .c-linkList>li>a,
    .c-linkList-lg>li>a,
    .c-linkList-xl>li>a {
      display: block;
      font-size: 1.6rem;
      font-weight: bold;
      padding: 16px 40px 16px 0;
      position: relative;
    }

    .c-linkList>li>a:after,
    .c-linkList-lg>li>a:after,
    .c-linkList-xl>li>a:after {
      content: "";
      display: block;
      height: 24px;
      position: absolute;
      right: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 24px;
    }

    .c-btnWrap {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 32px auto 0 auto;
    }

    a.c-btn-quater-m,
    button.c-btn-quater-m {
      background: #fff;
      border-color: #c4c4c4;
      color: #262626;
      font-size: 1.4rem;
      min-height: 48px;
      padding: 10px 30px;
      width: 240px;
    }


    .myp-actionList {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
    }

    .myp-actionList>li {
      width: calc((100% - (24px)) * 1 / 2);
    }

    .myp-actionList>li>a {
      background-color: #fff;
      padding: 16px;
    }

    .myp-actionList>li>a {
      border-radius: 5px;
      display: flex;
      height: 100%;
    }

    .myp-actionList_img {
      flex-grow: 0;
      flex-shrink: 0;
      height: 72px;
      margin-right: 16px;
      width: 72px;
    }

    .myp-actionList_txt {
      color: #262626;
      flex-grow: 1;
      flex-shrink: 1;
    }

    .myp-actionList_ttl {
      font-size: 1.8rem;
      font-weight: bold;
      word-break: break-all;
    }

    .myp-actionList_read {
      font-size: 1.4rem;
      margin-top: 8px;
    }

    .c-box-white {
      margin-top: 32px;
    }

    .c-box-white,
    .c-box-white-inlineBlock,
    .c-box-white-outline,
    .c-box-white-outlineS {
      background: #fff;
      border-radius: 5px;
      padding: 24px;
    }

    .c-ttl-lv3Base {
      font-size: 2rem;
      font-weight: bold;
      line-height: 1.4;
      margin-bottom: 16px;
    }

    .myp-stepList {
      display: flex;
      flex-wrap: wrap;
      gap: 32px;
    }

    .myp-stepList>li {
      width: calc((100% - (32px)) * 1 / 2);
    }

    .myp-stepList>li>a {
      border-radius: 5px;
      display: flex;
      height: 100%;
    }

    .myp-stepList_img {
      flex-grow: 0;
      flex-shrink: 0;
      height: 128px;
      margin-right: 16px;
      width: 128px;
    }

    .myp-stepList_txt {
      color: #262626;
      flex-grow: 1;
      flex-shrink: 1;
    }

    .myp-stepList_ttl {
      font-size: 1.6rem;
      font-weight: bold;
      word-break: break-all;
    }

    .myp-stepList_read {
      font-size: 1.4rem;
      margin-top: 8px;
    }

    .myp-stepList_link {
      margin-top: 16px;
      text-align: right;
    }

    .myp-stepList_link [class*="c-link-"] {
      display: inline-flex;
    }

    .c-link-lNormalToM {
      align-items: center;
      display: inline-flex;
      font-size: 1.6rem;
      line-height: 1.4;
    }

    .c-link-lNormalToM:after {
      content: "";
      display: inline-block;
      flex-grow: 0;
      flex-shrink: 0;
      height: 16px;
      vertical-align: middle;
      width: 16px;
    }
  </style>
  <div class="wrap">

    <header>
      <div class="container">
        <nav>
          <ul>
            <li class="burger-btn">
              <a>
                <div><span></span><span></span><span></span></div>
                <p>メニュー</p>
              </a>
            </li>
          </ul>
        </nav>

        <a class="logo" href="./"><img src="./img/logo-misaki.png" loading="lazy" /></a>
        <nav>
          <ul>
            <li style="margin-right: 1rem;">
              <a href=""><span class="fi ti-search"></span>
                <p>見つける</p>
              </a>
            </li>
            <li>
              <a href=""><span class="fi ti-shopping-cart"></span>
                <p>カート<span class="cart_number">1</span></p>
              </a>
            </li>
          </ul>
        </nav>
      </div>


      <div class="burger-menu">
        <div class="inner">

          <div class="burger-menu-btn">
            <div class="btn-common"><a href="">会員登録 / ログイン</a></div>
          </div>

          <ul class="navi-1st">
            <li><a href="{{ url('product_list') }}?orderby={{eccube_config.eccube_product_order_newer}}">美咲町の返礼品</a></li>
            <li><a href="http://13.115.133.43/use">寄付の使い道</a></li>
            <li><a href="http://13.115.133.43/jigyousha">事業者の紹介</a></li>
            <li><a href="{{ url('news_index') }}">お知らせ</a></li>
          </ul>

          <ul class="navi-2nd">
            <li><a href="/help/agreement">ご利用規約</a></li>
            <li><a href="/help/tradelaw">特定商取引法の表示</a></li>
            <li><a href="/help/privacy">個人情報保護方針</a></li>
            <li><a href="/help/about">よくある質問</a></li>
            <li><a href="/help/about">お問い合わせ</a></li>
          </ul>

        </div>
      </div>
    </header>


    <main id="about">
      <div class="container">

        <div class="ec-role">
          <div class="ec-pageHeader">
            <h1>マイページ</h1>
          </div>
        </div>


        <div class="c-area_inr">
          <div class="myp-gridColumn2">
            <div>
              <div class="myp-userBox c-box-info">
                <h2 class="c-ttl-lv2">お客さま情報</h2>
                <div class="myp-userBox_body">
                  <div class="myp-userName"><em>板東 学</em><span>様</span></div>
                  <ul class="c-linkList">
                    <li><a href="/mypage/user-info/">お客さま情報確認・変更</a></li>
                    <li><a href="/mypage/card-info/">ご登録のクレジットカードの確認・変更</a></li>
                    <li><a href="/mypage/shipping-address/">配送先情報の確認・変更</a></li>
                  </ul>
                  <div class="c-btnWrap">
                    <button class="c-btn-quater-m" type="button" data-micromodal-trigger="modal-logout" role="button">ログアウト</button>
                  </div>
                </div>
              </div>


            </div>
            <div>
              <div class="myp-actionMain">
                <ul class="myp-actionList">
                  <li><a href="/cart/">
                      <div class="myp-actionList_img"><img src="/assets/img/common/ico-mypage-action-cart.svg" alt=""></div>
                      <dl class="myp-actionList_txt">
                        <dt class="myp-actionList_ttl">返礼品カート</dt>
                        <dd class="myp-actionList_read">選択している返礼品を確認・変更して、寄附を完了する</dd>
                      </dl>
                    </a></li>
                  <li><a href="/mypage/donation-history/">
                      <div class="myp-actionList_img"><img src="/assets/img/common/ico-mypage-action-history.svg" alt=""></div>
                      <dl class="myp-actionList_txt">
                        <dt class="myp-actionList_ttl">寄附履歴</dt>
                        <dd class="myp-actionList_read"><em class="c-txt-em">ワンストップ特例オンライン申請、</em>寄附情報や返礼品の感想、応援コメントなどを編集・管理する</dd>
                      </dl>
                    </a></li>
                  <li><a href="/mypage/simuration/">
                      <div class="myp-actionList_img"><img src="/assets/img/common/ico-mypage-action-simulator.svg" alt=""></div>
                      <dl class="myp-actionList_txt">
                        <dt class="myp-actionList_ttl">控除できる金額</dt>
                        <dd class="myp-actionList_read">年収と家族構成から控除上限額をシミュレーター・早見表で確認する</dd>
                      </dl>
                    </a></li>

                  <li><a href="/mypage/certificate/">
                      <div class="myp-actionList_img"><img src="/assets/img/common/ico-mypage-dl-actv.svg" alt=""></div>
                      <dl class="myp-actionList_txt">
                        <dt class="myp-actionList_ttl">寄附金控除に関する証明書</dt>
                        <dd class="myp-actionList_read">電子データ（XML形式*）をダウンロードする<br>*e-Tax確定申告用</dd>
                      </dl>
                    </a></li>

                </ul>

              </div>
              <div class="c-box-white">
                <h3 class="c-ttl-lv3Base">寄附後のお手続き</h3>
                <ul class="myp-stepList">
                  <li><a href="/about/guide/onestop/">
                      <div class="myp-stepList_img"><img src="/assets/img/mypage/thum-top-step1.png" alt=""></div>
                      <dl class="myp-stepList_txt">
                        <dt class="myp-stepList_ttl">ワンストップ特例制度</dt>
                        <dd>
                          <p class="myp-stepList_read">申請は寄附した自治体に書類を送るだけ！かんたん便利なワンストップ特例制度の流れをご紹介。</p>
                          <div class="myp-stepList_link">
                            <p class="c-link-lNormalToM">詳細をみる</p>
                          </div>
                        </dd>
                      </dl>
                    </a></li>
                  <li><a href="/about/guide/tax-return/">
                      <div class="myp-stepList_img"><img src="/assets/img/mypage/thum-top-step2.png" alt=""></div>
                      <dl class="myp-stepList_txt">
                        <dt class="myp-stepList_ttl">確定申告</dt>
                        <dd>
                          <p class="myp-stepList_read">ふるさと納税における確定申告について、全体の流れや申告書の作成方法などをご紹介。</p>
                          <div class="myp-stepList_link">
                            <p class="c-link-lNormalToM">詳細をみる</p>
                          </div>
                        </dd>
                      </dl>
                    </a></li>
                  <li><a href="/support/faq/">
                      <div class="myp-stepList_img"><img src="/assets/img/mypage/thum-top-step3.png" alt=""></div>
                      <dl class="myp-stepList_txt">
                        <dt class="myp-stepList_ttl">よくあるご質問</dt>
                        <dd>
                          <p class="myp-stepList_read">ふるさと納税についてのよくあるご質問をQ&amp;A形式でご紹介。</p>
                          <div class="myp-stepList_link">
                            <p class="c-link-lNormalToM">詳細をみる</p>
                          </div>
                        </dd>
                      </dl>
                    </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>














        <div class="ec-layoutRole__main">
          <div class="ec-mypageRole">
            <div class="ec-pageHeader">
              <h1>マイページ</h1>
            </div>
            <p class="mymenu_intro">{% if is_granted('ROLE_USER') %}{{ app.user.name01 }} {{ app.user.name02 }} さん、{% else %}{% endif %}紋別市ふるさと納税総合サイトをご利用いただきありがとうございます。</p>
          </div>
          <div class="ec-mypageRole">
            <div class="my-menu_list use_list">
              <h2>利用履歴</h2>
              <ul>
                <a href="{{ url('mypage') }}">
                  <li>お申込履歴</li>
                </a>
                <a href="{{ url('mypage_favorite') }}">
                  <li>お気に入り一覧</li>
                </a>
              </ul>
            </div>
            <div class="my-menu_list info_list">
              <h2>ユーザー情報設定</h2>
              <ul>
                <a href="{{ url('mypage_change') }}">
                  <li>お申込者情報（会員情報）変更</li>
                </a>
                <a href="{{ url('mypage_delivery') }}">
                  <li>お届け先一覧</li>
                </a>
              </ul>
            </div>
            <div class="my-menu_list other_list">
              <h2>その他</h2>
              <ul>
                <a href="{{ url('contact') }}">
                  <li>お問い合わせ</li>
                </a>
                <a href="{{ url('mypage_withdraw') }}">
                  <li>退会手続き</li>
                </a>
              </ul>
            </div>
            <a href="https://mypg.jp/" target="_blink" class="bnr"><img src="{{ asset('assets/img/bnr_mypgjp.png', 'user_data') }}"></a>

          </div>
        </div>

      </div>
    </main>

    <a class="totopfade" href="{{ url('homepage') }}"><img src="./img/totop.png" /></a>




    <footer>
      <div class="col-12 col-xl-6 mx-auto inner">
        <ul class="subnav">
          <li><a href="/help/agreement">ご利用規約</a></li>
          <li><a href="/help/tradelaw">特定商取引法の表示</a></li>
          <li><a href="/help/privacy">個人情報保護方針</a></li>
          <li><a href="/help/about">よくある質問</a></li>
          <li><a href="/contact">お問い合わせ</a></li>
        </ul>
      </div>

      <div class="copyright">
        <a href="{{ url('homepage') }}">
          <img src="./img/misaki.png" />
          <p class="cr-txt">Copyright © Misaki Town All Rights Reserved.</p>
        </a>
      </div>

    </footer>

  </div>

  <script type="text/javascript" src="./js/jquery.js"></script>
  <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="./js/jquery.sliderPro.min.js"></script>
  <script type="text/javascript" src="./js/chart.min.js"></script>
  <script type="text/javascript" src="./js/nouislider.min.js"></script>
  <script type="text/javascript" src="./js/wNumb.js"></script>
  <script type="text/javascript" src="./js/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="./js/slick.min.js"></script>
  <script type="text/javascript" src="./js/common-misaki.js"></script>
</body>

</html>