<!DOCTYPE html>
<html lang="ja">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
  <meta charset="UTF-8" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="format-detection" content="telephone=no" />
  <title>local</title>
  <link rel="shortcut icon" href="./img/favicon.png" />
  <link rel="apple-touch-icon" href="./img/apple-touch-icon.png" />
  <link rel="stylesheet" property="stylesheet" href="./css/bootstrap.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/bootstrap-icons.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/themify-icons.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/destyle.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/base.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/slider-pro.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/all.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/swiper-bundle.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/slick.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/slick-theme.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/nouislider.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/style.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/common-misaki.css" media="all" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&display=swap" rel="stylesheet">

</head>

<body>

  <style type="text/css">
    .wrap {
      display: grid;
      grid-template-rows: auto 1fr auto;
      grid-template-columns: 100%;
      min-height: 100vh;
      font-size: 1.5rem;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: 'Klee One', serif;
    }

    .ecv-Wrap {
      margin: 3rem auto;
      max-width: calc(1130px + (1rem * 2));
      width: 100%;
    }

    .ecv-header {
      margin: 0 auto;
      max-width: calc(1130px + (1rem * 2));
      width: 100%;
      padding: 0;
      margin-top: 5rem;
    }

    .ecv-header .ec-pageHeader {
      padding: 1rem 0.5rem 1rem;
      background-color: #fafffc;
      margin-bottom: 1rem;
      text-align: center;
    }

    .ecv-header .ec-pageHeader h1 {
      border-top: none;
      display: inline-block;
      font-size: calc(20px + 2 * ((100vw - 320px) / 670));
      border: none;
      margin: 0;
    }

    .ecv-contentsWrap {
      margin: 0 10%;
    }

    @media screen and (max-width: 768px) {
      .ecv-contentsWrap {
        margin: 0;
        width: 100%;
      }
    }

    /* ec-blockBtn*/
    .ec-blockBtn--action,
    .ec-cartRole__action,
    .ec-blockBtn--cancel {
      margin-left: auto;
      margin-right: auto
    }

    .ec-cartRole__actions {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
    }

    .ec-blockBtn--action,
    .ec-cartRole__action {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: 2.5rem;
      background: #0dab65;
      width: 360px;
      padding: 2rem;
      font-size: calc(10px + 2 * ((100vw - 320px) / 670));
      color: #fff;
      font-weight: bold;
      touch-action: manipulation;
      cursor: pointer;
      border: 2px solid #0dab65;
      white-space: nowrap;
      text-decoration: none;
      height: 0;
      line-height: 0;
      transition: ease .2s;
    }

    .ec-blockBtn--action::after,
    .ec-cartRole__action::after {
      content: "\e649";
      font-family: 'themify';
      position: absolute;
      right: 1.5rem;
      color: #fff;
      font-size: 1rem;
      top: 50%;
      transform: translateY(-50%);
      transition: all .3s;
    }

    .ec-blockBtn--action:hover,
    .ec-cartRole__action:hover {
      color: #0dab65;
      background: #fff;
      border: 2px solid #0dab65;
    }

    .ec-blockBtn--action:hover::after,
    .ec-cartRole__action:hover::after {
      color: #0dab65;
    }

    .ec-blockBtn--cancel {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: 2.5rem;
      background-color: #fff;
      width: 360px;
      padding: 2rem;
      font-size: calc(10px + 2 * ((100vw - 320px) / 670));
      color: #525263;
      font-weight: bold;
      touch-action: manipulation;
      cursor: pointer;
      border: 2px solid #c4c4c4;
      white-space: nowrap;
      text-decoration: none;
      height: 0;
      line-height: 0;
    }

    .ec-blockBtn--cancel::after {
      content: "\e64a";
      font-family: 'themify';
      position: absolute;
      left: 1.5rem;
      color: #c4c4c4;
      font-size: 1rem;
      top: 50%;
      transform: translateY(-50%);
      transition: all .3s;
    }

    .ec-blockBtn--cancel:hover {
      color: #fff;
      background: #c4c4c4;
      border: 2px solid #c4c4c4;
    }

    .ec-blockBtn--cancel:hover::after {
      color: #fff;
    }

    .ec-cartTable .ec-blockBtn--action {
      display: none;
    }

    @media screen and (max-width: 768px) {
      .ec-cartTable .ec-blockBtn--action {
        display: block;
      }
    }

    /*END ec-blockBtn*/


    /*.ec-orderForm*/
    .ec-orderForm {
      margin: 0 auto;
      max-width: calc(1130px +(1rem* 2));
      width: 100%;
    }

    .ec-rectHeading {
      margin-bottom: 2rem;
    }

    .ec-rectHeading h2 {
      background: #0dab65;
      color: #fff;
      border-radius: .5rem;
    }

    .ec-rectHeading p {
      font-weight: bold;
      text-align: center;
      padding: 1.5rem 0;
    }

    .shopping-tbl {
      display: flex;
      margin-bottom: 4rem;
    }

    .shopping-tbl-ttl {
      display: flex;
      align-items: center;
      width: 250px;
    }

    @media screen and (max-width: 768px) {
      .shopping-tbl {
        display: block;
        margin-bottom: 3rem;
      }

      .shopping-tbl-ttl {
        margin-bottom: 0.5rem;
      }

      .s-form-w20 {
        width: calc(100% / 3) !important;
      }

      .s-form-w70 {
        width: 100% !important;
      }
    }

    .shopping-formwrap {
      width: calc(100% - 0px);
    }

    .ec-orderAccount dd {
      margin-bottom: 0;
    }

    .shopping-formwrap ul {
      display: flex;
      gap: 1rem;
    }

    .shopping-formwrap .s-form-add {
      display: flex;
      flex-direction: column;
    }

    .s-form-w20 {
      width: calc(100% / 5);
    }

    .s-form-w50 {
      width: 50%;
    }

    .s-form-w70 {
      width: 70%;
    }

    .s-form-w100 {
      width: 100%;
    }

    .explain {
      font-size: 1.5rem;
      padding-bottom: .5rem;
      word-break: keep-all;
    }

    .explain-s {
      font-size: 1.2rem;
      padding-top: .5rem;
      word-break: keep-all;
    }

    .shopping-tbl-ttl .ec-required {
      color: #fff;
      background: #d80303;
      margin-left: .8rem;
      margin-top: .3rem;
    }

    .shopping-tbl-ttl .ec-required {
      border-radius: 0.5rem;
      display: inline-block;
      line-height: 1.5rem;
      padding: 0.2rem 0.5rem 0.3rem;
      vertical-align: middle;
      font-size: 1.2rem;
    }

    @media screen and (max-width: 768px) {

      .shopping-tbl-ttl .ec-required {
        margin-bottom: .5rem;
      }
    }

    .ec-orderAccount .ec-orderAccount__change {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 2rem 0;
      float: inherit;
    }

    .ec-inlineBtn {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: 2.5rem;
      background-color: #fff;
      width: 360px;
      padding: 2rem;
      font-size: calc(10px + 2 * ((100vw - 320px) / 670));
      color: #525263;
      font-weight: bold;
      touch-action: manipulation;
      cursor: pointer;
      border: 2px solid #c4c4c4;
      white-space: nowrap;
      text-decoration: none;
      height: 0;
      line-height: 0;
    }

    .ec-inlineBtn::after {
      content: "\e649";
      font-family: 'themify';
      position: absolute;
      right: 1.5rem;
      color: #c4c4c4;
      font-size: 1rem;
      top: 50%;
      transform: translateY(-50%);
      transition: all .3s;
    }

    .ec-inlineBtn:hover {
      color: #fff;
      background: #c4c4c4;
      border: 2px solid #c4c4c4;
    }

    .ec-inlineBtn:hover::after {
      color: #fff;
    }

    .shopping-tbl label.form-check-label {
      display: none !important;
    }

    .shopping-formwrap .ec-select {
      font-size: 16px;
      margin-bottom: 0;
      display: flex;
      align-items: center;
      column-gap: 1rem;
    }

    .shopping-formwrap #contact_contents {
      border: solid 1px #c4c4c4;
      border-radius: 8px;
      font-size: calc(10px + 2 * ((100vw - 320px) / 670));
      font-family: 'Klee One', serif;
      padding: 1rem;
      -webkit-appearance: none;
      appearance: none;
      width: calc(100% - 0px);
      display: flex;
      align-items: center;
    }

    .mypage-login-read {
      font-size: calc(10px + 2 * ((100vw - 320px) / 670));
    }

    .mypage-login-read .fi {
      color: #d80303;
    }

    .mypage-login-read .read-bold {
      color: #d80303;
      font-weight: bold;
    }


    /*.ec-agreement*/
    .ec-agreement {
      width: 100%;
      max-width: calc(1130px + (1rem * 2));
      margin: 5rem auto;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      column-gap: 3rem;
      border-top: 1px solid #ccc;
      padding-top: 3rem;
    }

    /*END .ec-agreement*/
  </style>
  <div class="wrap">

    <header>
      <div class="container">
        <nav>
          <ul>
            <li class="burger-btn">
              <a>
                <div><span></span><span></span><span></span></div>
                <p>メニュー</p>
              </a>
            </li>
          </ul>
        </nav>

        <a class="logo" href="./"><img src="./img/logo-misaki.png" loading="lazy" /></a>
        <nav>
          <ul>
            <li style="margin-right: 1rem;">
              <a href=""><span class="fi ti-search"></span>
                <p>見つける</p>
              </a>
            </li>
            <li>
              <a href=""><span class="fi ti-shopping-cart"></span>
                <p>カート<span class="cart_number">1</span></p>
              </a>
            </li>
          </ul>
        </nav>
      </div>


      <div class="burger-menu">
        <div class="inner">

          <div class="burger-menu-btn">
            <div class="btn-common"><a href="">会員登録 / ログイン</a></div>
          </div>

          <ul class="navi-1st">
            <li><a href="{{ url('product_list') }}?orderby={{eccube_config.eccube_product_order_newer}}">美咲町の返礼品</a></li>
            <li><a href="http://13.115.133.43/use">寄付の使い道</a></li>
            <li><a href="http://13.115.133.43/jigyousha">事業者の紹介</a></li>
            <li><a href="{{ url('news_index') }}">お知らせ</a></li>
          </ul>

          <ul class="navi-2nd">
            <li><a href="/help/agreement">ご利用規約</a></li>
            <li><a href="/help/tradelaw">特定商取引法の表示</a></li>
            <li><a href="/help/privacy">個人情報保護方針</a></li>
            <li><a href="/help/about">よくある質問</a></li>
            <li><a href="/help/about">お問い合わせ</a></li>
          </ul>
          <!--
        <div class="burger-menu-btn">
          <div class="btn-common"><a href="">お問い合わせ</a></div>
        </div>
-->
        </div>
      </div>
    </header>



    <main id="about">
      <div class="container">
        <div class="ecv-Wrap">

          <div class="ecv-header">
            <div class="ec-pageHeader">
              <h1>その他 サイトに関するお問い合わせ</h1>
            </div>
          </div>

          <div class="ecv-contentsWrap">
            <form name="form" id="form_cart" class="" method="post" action="https://mombetsu-stv.furusato-direct.jp/cart">

              <div class="ec-orderForm">

                <dl class="shopping-tbl">
                  <dt class="shopping-tbl-ttl">
                    <label>お名前</label><span class="ec-required">必須</span>
                  </dt>
                  <dd class="shopping-formwrap">
                    <ul>
                      <li class="s-form-w50">
                        <p class="explain">姓（例：美咲）</p>
                        <input class="" id="" type="text" value="{{ Order.name01 }}" readonly="readonly">
                      </li>
                      <li class="s-form-w50">
                        <p class="explain">名（例：花子）</p>
                        <input class="" id="" type="text" value="{{ Order.name02 }}" readonly="readonly">
                      </li>
                    </ul>
                  </dd>
                </dl>

                <dl class="shopping-tbl">
                  <dt class="shopping-tbl-ttl">
                    <label>お名前カナ</label>
                  </dt>
                  <dd class="shopping-formwrap">
                    <ul>
                      <li class="s-form-w50">
                        <p class="explain">セイ（例：ミサキ）</p>
                        <input class="" id="" type="text" value="{{ Order.kana01 }}" readonly="readonly">
                      </li>
                      <li class="s-form-w50">
                        <p class="explain">セイ（例：ハナコ）</p>
                        <input class="" id="" type="text" value="{{ Order.kana02 }}" readonly="readonly">
                      </li>
                    </ul>
                  </dd>
                </dl>

                <dl class="shopping-tbl">
                  <dt class="shopping-tbl-ttl">
                    <label>郵便番号</label>
                  </dt>
                  <dd class="shopping-formwrap">
                    <p class="explain">ハイフン無し（例：1234567）</p>
                    <input class="s-form-w20" id="" type="text" value="{{ Order.postal_code }}" readonly="readonly">
                  </dd>
                </dl>

                <dl class="shopping-tbl">
                  <dt class="shopping-tbl-ttl">
                    <label>都道府県</label>
                  </dt>
                  <dd class="shopping-formwrap">
                    <input class="s-form-w20" id="" type="text" value="{{ Order.pref }}" readonly="readonly">
                  </dd>
                </dl>

                <dl class="shopping-tbl">
                  <dt class="shopping-tbl-ttl">
                    <label>住所</label>
                  </dt>
                  <dd class="shopping-formwrap">
                    <ul class="s-form-add">
                      <li class="s-form-w100">
                        <p class="explain">市区町村名（例：港区南麻布）</p>
                        <input class="" id="" type="text" value="{{ Order.addr01 }}" readonly="readonly">
                      </li>
                      <li class="s-form-w100">
                        <p class="explain">番地・建物名・階・部屋番号など（例：４－１１－２１ザ・パークレックス南麻布２Ｆ）</p>
                        <input class="" id="" type="text" value="{{ Order.addr02 }}" readonly="readonly">
                        <p class="explain-s">※全角で入力してください</p>
                      </li>
                    </ul>
                  </dd>
                </dl>

                <dl class="shopping-tbl">
                  <dt class="shopping-tbl-ttl">
                    <label>電話番号</label>
                  </dt>
                  <dd class="shopping-formwrap">
                    <p class="explain">ハイフン無し（例：09012345678）</p>
                    <input class="s-form-w20" id="" type="text" value="{{ Order.phone_number }}" readonly="readonly">
                    <p class="explain-s">※半角で入力してください</p>
                  </dd>
                </dl>

                <dl class="shopping-tbl">
                  <dt class="shopping-tbl-ttl">
                    <label>メールアドレス</label><span class="ec-required">必須</span>
                  </dt>
                  <dd class="shopping-formwrap">
                    <p class="explain">（例：furusato@nouzei.com）</p>
                    <input class="s-form-w100" id="" type="text" value="{{ Order.email }}" readonly="readonly">
                  </dd>
                </dl>

                <dl class="shopping-tbl">
                  <dt class="shopping-tbl-ttl">
                    <label>お問い合わせ内容</label><span class="ec-required">必須</span>
                  </dt>
                  <dd class="shopping-formwrap">
                    <textarea id="contact_contents" name="contact[contents]" required="required" rows="4"></textarea>
                  </dd>
                </dl>




                <p class="mypage-login-read">
                  <span class="fi ti-check-box"></span> 内容によっては回答をさしあげるのにお時間をいただくこともございます。<br>
                  <span class="fi ti-check-box"></span> 休業日は翌営業日以降の対応となりますのでご了承ください。<br>
                  <span class="fi ti-check-box"></span> お申込に関するお問い合わせには、必ず「お申込番号」をご記入くださいますようお願いいたします。
                </p>

              </div>

              <div class="ec-agreement">
                <div class="ec-cartRole__actions">
                  <a class="ec-blockBtn--action" href="">入力内容を確認する</a>
                  <a class="ec-blockBtn--cancel" href="/">戻る</a>
                </div>
              </div>

            </form>
          </div>

        </div>
      </div>
    </main>



    <a class="totopfade" href="{{ url('homepage') }}"><img src="./img/totop.png" /></a>




    <footer>
      <div class="col-12 col-xl-6 mx-auto inner">
        <ul class="subnav">
          <li><a href="/help/agreement">ご利用規約</a></li>
          <li><a href="/help/tradelaw">特定商取引法の表示</a></li>
          <li><a href="/help/privacy">個人情報保護方針</a></li>
          <li><a href="/help/about">よくある質問</a></li>
          <li><a href="/contact">お問い合わせ</a></li>
        </ul>
      </div>

      <div class="copyright">
        <a href="{{ url('homepage') }}">
          <img src="./img/misaki.png" />
          <p class="cr-txt">Copyright © Misaki Town All Rights Reserved.</p>
        </a>
      </div>

    </footer>

  </div>

  <script src="https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
  <script type="text/javascript" src="./js/jquery.js"></script>
  <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="./js/jquery.sliderPro.min.js"></script>
  <script type="text/javascript" src="./js/chart.min.js"></script>
  <script type="text/javascript" src="./js/nouislider.min.js"></script>
  <script type="text/javascript" src="./js/wNumb.js"></script>
  <script type="text/javascript" src="./js/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="./js/slick.min.js"></script>
  <script type="text/javascript" src="./js/common-misaki.js"></script>
</body>

</html>