<!DOCTYPE html>
<html lang="ja">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
  <meta charset="UTF-8" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="format-detection" content="telephone=no" />
  <title>local</title>
  <link rel="shortcut icon" href="./img/favicon.png" />
  <link rel="apple-touch-icon" href="./img/apple-touch-icon.png" />
  <link rel="stylesheet" property="stylesheet" href="./css/bootstrap.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/bootstrap-icons.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/themify-icons.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/destyle.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/base.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/slider-pro.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/all.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/swiper-bundle.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/slick.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/slick-theme.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/nouislider.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/style.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/common-misaki.css" media="all" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&display=swap" rel="stylesheet">

</head>

<body>

  <style type="text/css">
    .wrap {
      display: grid;
      grid-template-rows: auto 1fr auto;
      grid-template-columns: 100%;
      min-height: 100vh;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: 'Klee One', serif;
    }


    /* ec-blockBtn*/
    .ec-blockBtn--action,
    .ec-cartRole__action,
    .ec-blockBtn--cancel {
      margin-left: auto;
      margin-right: auto
    }

    .ec-blockBtn--action,
    .ec-cartRole__action {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: 2.5rem;
      background: #0dab65;
      width: 360px;
      padding: 2rem;
      font-size: calc(10px + 2 * ((100vw - 320px) / 670));
      color: #fff;
      font-weight: bold;
      touch-action: manipulation;
      cursor: pointer;
      border: 2px solid #0dab65;
      white-space: nowrap;
      text-decoration: none;
      height: 0;
      line-height: 0;
      transition: ease .2s;
    }

    .ec-blockBtn--action::after,
    .ec-cartRole__action::after {
      content: "\e649";
      font-family: 'themify';
      position: absolute;
      right: 1.5rem;
      color: #fff;
      font-size: 1rem;
      top: 50%;
      transform: translateY(-50%);
      transition: all .3s;
    }

    .ec-blockBtn--action:hover,
    .ec-cartRole__action:hover {
      color: #0dab65;
      background: #fff;
      border: 2px solid #0dab65;
    }

    .ec-blockBtn--action:hover::after,
    .ec-cartRole__action:hover::after {
      color: #0dab65;
    }

    .ec-blockBtn--cancel {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: 2.5rem;
      background-color: #fff;
      width: 360px;
      padding: 2rem;
      font-size: calc(10px + 2 * ((100vw - 320px) / 670));
      color: #525263;
      font-weight: bold;
      touch-action: manipulation;
      cursor: pointer;
      border: 2px solid #c4c4c4;
      white-space: nowrap;
      text-decoration: none;
      height: 0;
      line-height: 0;
    }

    .ec-blockBtn--cancel::after {
      content: "\e64a";
      font-family: 'themify';
      position: absolute;
      left: 1.5rem;
      color: #c4c4c4;
      font-size: 1rem;
      top: 50%;
      transform: translateY(-50%);
      transition: all .3s;
    }

    .ec-blockBtn--cancel:hover {
      color: #fff;
      background: #c4c4c4;
      border: 2px solid #c4c4c4;
    }

    .ec-blockBtn--cancel:hover::after {
      color: #fff;
    }

    .ec-cartTable .ec-blockBtn--action {
      display: none;
    }

    @media screen and (max-width: 768px) {
      .ec-cartTable .ec-blockBtn--action {
        display: block;
      }
    }

    /*END ec-blockBtn*/


    /*ec-off1Grid*/
    .ec-layoutRole__contents {
      padding: 0;
      margin-top: 5rem;
    }

    .ec-layoutRole__main {
      margin: 0 auto;
      max-width: calc(1130px + (1rem * 2));
      width: 100%;
    }

    .ec-off1Grid {
      margin: 0 auto;
      max-width: calc(840px + (1rem * 2));
      width: 100%;
    }

    .ec-off1Grid .ec-off1Grid__cell {
      margin: 0 auto;
      width: 100%;
      margin-left: 0;
    }

    .ec-off1Grid .ec-off1Grid__cell h2 {
      width: 100%;
      padding: 1rem 0.5rem 1rem;
      background-color: #fafffc;
      margin-bottom: 1rem;
      text-align: center;
      border-top: none;
      display: inline-block;
      font-size: calc(20px + 2 * ((100vw - 320px) / 670));
      border: none;
      margin: 0;
    }

    .ec-off1Grid .ec-borderedDefs {
      width: 100%;
      border-top: none;
      margin-bottom: 16px;
      display: flex;
      flex-direction: column;
      row-gap: 3rem;
    }

    .ec-off1Grid dl {
      display: flex;
      align-items: center;
      border-bottom: none;
      margin: 0;
      padding: 0;
      flex-wrap: wrap;
    }

    .ec-off1Grid .ec-borderedDefs dt {
      display: flex;
      align-items: center;
      padding-top: 0;
      width: 250px;
      font-weight: bold;
    }

    .ec-off1Grid .ec-borderedDefs dd {
      margin-bottom: 0;
    }

    .ec-off1Grid .ec-borderedDefs .ec-required {
      color: #fff;
      background: #d80303;
      margin-left: .8rem;
      margin-top: .3rem;
    }

    .ec-off1Grid .ec-borderedDefs .ec-required {
      border-radius: 0.5rem;
      display: inline-block;
      line-height: 1.5rem;
      padding: 0.2rem 0.5rem 0.3rem;
      vertical-align: middle;
      font-size: 1.2rem;
    }

    .ec-off1Grid .ec-borderedDefs .ec-label {
      display: inline-block;
      font-weight: bold;
      margin-bottom: 0;
      font-size: 16px;
    }

    @media screen and (max-width: 768px) {

      .ec-off1Grid .ec-borderedDefs .ec-label,
      .ec-off1Grid .ec-borderedDefs .ec-required {
        margin-bottom: .5rem;
      }
    }

    .ec-off1Grid .ec-borderedDefs .ec-input input#vt4g_card_no {
      border: solid 1px #c4c4c4;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 0;
      -webkit-appearance: none;
      appearance: none;
      width: 320px;
      height: 40px;
    }

    .ec-off1Grid .ec-borderedDefs .ec-select {
      font-size: 16px;
      margin-bottom: 0;
    }

    .ec-off1Grid .ec-borderedDefs .ec-select select#vt4g_expiry_mon,
    .ec-off1Grid .ec-borderedDefs .ec-select select#payment_credit_expiry_year,
    .ec-off1Grid .ec-borderedDefs .ec-select select#payment_credit_payment_type {
      border: solid 1px #c4c4c4;
      border-radius: 8px;
      width: 110px;
      height: 40px;
    }

    .ec-off1Grid .ec-borderedDefs .ec-input input#payment_credit_card_name {
      border: solid 1px #c4c4c4;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 0;
      -webkit-appearance: none;
      appearance: none;
      width: 320px;
      height: 40px;
    }

    .ec-off1Grid .ec-borderedDefs .ec-input .ec-para-normal,
    .ec-off1Grid .ec-borderedDefs .ec-halfInput .ec-para-normal {
      margin-bottom: 0 !important;
    }

    .ec-orderRole__actions .ec-para-normal {
      margin-bottom: 1rem !important;
    }

    .ec-off1Grid .ec-borderedDefs .ec-halfInput input#payment_credit_security_code {
      border: solid 1px #c4c4c4;
      border-radius: 8px;
      width: 100px;
      height: 40px;
      margin-bottom: 0;
    }

    .ec-orderRole__actions {
      margin-top: 3rem;
    }

    /*END ec-off1Grid*/
  </style>
  <div class="wrap">

    <header>
      <div class="container">
        <nav>
          <ul>
            <li class="burger-btn">
              <a>
                <div><span></span><span></span><span></span></div>
                <p>メニュー</p>
              </a>
            </li>
          </ul>
        </nav>

        <a class="logo" href="./"><img src="./img/logo-misaki.png" loading="lazy" /></a>
        <nav>
          <ul>
            <li style="margin-right: 1rem;">
              <a href=""><span class="fi ti-search"></span>
                <p>見つける</p>
              </a>
            </li>
            <li>
              <a href=""><span class="fi ti-shopping-cart"></span>
                <p>カート<span class="cart_number">1</span></p>
              </a>
            </li>
          </ul>
        </nav>
      </div>


      <div class="burger-menu">
        <div class="inner">

          <div class="burger-menu-btn">
            <div class="btn-common"><a href="">会員登録 / ログイン</a></div>
          </div>

          <ul class="navi-1st">
            <li><a href="{{ url('product_list') }}?orderby={{eccube_config.eccube_product_order_newer}}">美咲町の返礼品</a></li>
            <li><a href="http://13.115.133.43/use">寄付の使い道</a></li>
            <li><a href="http://13.115.133.43/jigyousha">事業者の紹介</a></li>
            <li><a href="{{ url('news_index') }}">お知らせ</a></li>
          </ul>

          <ul class="navi-2nd">
            <li><a href="/help/agreement">ご利用規約</a></li>
            <li><a href="/help/tradelaw">特定商取引法の表示</a></li>
            <li><a href="/help/privacy">個人情報保護方針</a></li>
            <li><a href="/help/about">よくある質問</a></li>
            <li><a href="/help/about">お問い合わせ</a></li>
          </ul>
          <!--
        <div class="burger-menu-btn">
          <div class="btn-common"><a href="">お問い合わせ</a></div>
        </div>
-->
        </div>
      </div>
    </header>


    <main id="about">
      <div class="container">

        <div class="ec-layoutRole__contents">
          <div class="ec-layoutRole__main">

            <form method="post" action="https://mombetsu-stv.furusato-direct.jp/shopping/vt4g_payment" id="vt4g_form_credit" style="margin-bottom:3em;">
              <input type="hidden" id="payment_credit__token" name="payment_credit[_token]" value="mOmC7qEu0yCEl2A2O4Vbt36ZoPVYQoX-oiokPrTql7E">
              <input type="hidden" name="mode" value="next">
              <input type="hidden" name="token_id" value="">
              <input type="hidden" name="token_expire_date" value="">
              <input type="hidden" name="subsc_order_flg" value="">


              <div class="ec-off1Grid">
                <div class="ec-off1Grid__cell">
                  <h2>クレジットカード決済</h2>

                  <br>
                  <p class="ec-color-red ec-para-normal" id="vt4g_form_credit_error"></p>
                  <div class="ec-borderedDefs">
                    <dl>
                      <dt><label for="vt4g_card_no" class="ec-label">クレジットカード番号</label><span class="ec-required">必須</span></dt>
                      <dd>
                        <div class="ec-input ">
                          <input type="text" id="vt4g_card_no" name="payment_credit[card_no]" required="required" minlength="14" maxlength="16">

                        </div>
                      </dd>
                    </dl>
                    <dl>
                      <dt><label for="vt4g_expiry_mon" class="ec-label">カード有効期限</label><span class="ec-required">必須</span></dt>
                      <dd>
                        <div class="ec-select ">
                          <select id="vt4g_expiry_mon" name="payment_credit[expiry_month]" required="required">
                            <option value="" selected="selected">--</option>
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                          </select>
                          月 / 20 <select id="payment_credit_expiry_year" name="payment_credit[expiry_year]" required="required">
                            <option value="" selected="selected">--</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                            <option value="32">32</option>
                            <option value="33">33</option>
                            <option value="34">34</option>
                          </select>
                          年


                        </div>
                      </dd>
                    </dl>
                    <dl>
                      <dt><label for="payment_credit_card_name" class="ec-label">カード名義人名</label><span class="ec-required">必須</span></dt>
                      <dd>
                        <div class="ec-input ">
                          <input type="text" id="payment_credit_card_name" name="payment_credit[card_name]" required="required" minlength="2" maxlength="45" placeholder="名 姓">
                          <p class="ec-para-normal">(例: TARO YAMADA)</p>

                        </div>
                      </dd>
                    </dl>
                    <dl>
                      <dt><label for="payment_credit_security_code" class="ec-label">セキュリティコード</label><span class="ec-required">必須</span></dt>
                      <dd>
                        <div class="ec-halfInput ">
                          <input type="text" id="payment_credit_security_code" name="payment_credit[security_code]" required="required" minlength="3" maxlength="4">
                          <p class="ec-para-normal">(例: 123)</p>

                        </div>
                      </dd>
                    </dl>
                    <dl>
                      <dt><label for="payment_credit_payment_type" class="ec-label">お支払い方法</label><span class="ec-required">必須</span></dt>
                      <dd>
                        <div class="ec-select ">
                          <select id="payment_credit_payment_type" name="payment_credit[payment_type]">
                            <option value="10">一括払い</option>
                          </select>


                        </div>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>

              <div class="ec-orderRole__actions">
                <div class="ec-off4Grid">
                  <div class="ec-off4Grid__cell">
                    <p class="ec-para-normal"><button class="ec-blockBtn--action" id="vt4g_btn_token">入力したクレジットカード情報でお支払い</button></p>
                    <a class="ec-blockBtn--cancel" id="vt4g_btn_token_back" href="https://mombetsu-stv.furusato-direct.jp/shopping/vt4g_payment/back?no=106">ご注文手続きに戻る</a>
                  </div>
                </div>
              </div>
            </form>

          </div>
        </div>

      </div>
    </main>



    <a class="totopfade" href="{{ url('homepage') }}"><img src="./img/totop.png" /></a>




    <footer>
      <div class="col-12 col-xl-6 mx-auto inner">
        <ul class="subnav">
          <li><a href="/help/agreement">ご利用規約</a></li>
          <li><a href="/help/tradelaw">特定商取引法の表示</a></li>
          <li><a href="/help/privacy">個人情報保護方針</a></li>
          <li><a href="/help/about">よくある質問</a></li>
          <li><a href="/contact">お問い合わせ</a></li>
        </ul>
      </div>

      <div class="copyright">
        <a href="{{ url('homepage') }}">
          <img src="./img/misaki.png" />
          <p class="cr-txt">Copyright © Misaki Town All Rights Reserved.</p>
        </a>
      </div>

    </footer>

  </div>

  <script src="https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
  <script type="text/javascript" src="./js/jquery.js"></script>
  <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="./js/jquery.sliderPro.min.js"></script>
  <script type="text/javascript" src="./js/chart.min.js"></script>
  <script type="text/javascript" src="./js/nouislider.min.js"></script>
  <script type="text/javascript" src="./js/wNumb.js"></script>
  <script type="text/javascript" src="./js/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="./js/slick.min.js"></script>
  <script type="text/javascript" src="./js/common-misaki.js"></script>
</body>

</html>