<!DOCTYPE html>
<html lang="ja">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
  <meta charset="UTF-8" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="format-detection" content="telephone=no" />
  <title>local</title>
  <link rel="shortcut icon" href="./img/favicon.png" />
  <link rel="apple-touch-icon" href="./img/apple-touch-icon.png" />
  <link rel="stylesheet" property="stylesheet" href="./css/bootstrap.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/bootstrap-icons.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/themify-icons.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/destyle.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/base.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/slider-pro.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/all.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/swiper-bundle.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/slick.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/slick-theme.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/nouislider.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/style.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/common-misaki.css" media="all" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&display=swap" rel="stylesheet">

</head>

<body>

  <style type="text/css">
    .wrap {
      display: grid;
      grid-template-rows: auto 1fr auto;
      grid-template-columns: 100%;
      min-height: 100vh;
      font-size: 1.5rem;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: 'Klee One', serif;
    }

    .ecv-Wrap {
      margin: 3rem auto;
      max-width: calc(1130px + (1rem * 2));
      width: 100%;
    }

    .ecv-header {
      margin: 0 auto;
      max-width: calc(1130px + (1rem * 2));
      width: 100%;
      padding: 0;
      margin-top: 5rem;
    }

    .ecv-header .ec-pageHeader {
      padding: 1rem 0.5rem 1rem;
      background-color: #fafffc;
      margin-bottom: 1rem;
      text-align: center;
    }

    .ecv-header .ec-pageHeader h1 {
      border-top: none;
      display: inline-block;
      font-size: calc(20px + 2 * ((100vw - 320px) / 670));
      border: none;
      margin: 0;
    }

    /*mypage-login*/
    .mypage-login-wrap {
      margin: 3rem auto;
      max-width: calc(1130px + (1rem * 2));
      width: 100%;
    }

    .mypage-login {
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 0;
    }

    @media screen and (max-width: 768px) {
      .mypage-login-wrap {
        margin: 1rem auto;
      }

      .mypage-login {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
      }

      .mypage-login-col {
        width: 100% !important;
      }
    }

    .mypage-login-col {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      width: calc(50% / 1);
      background: #fff;
      padding: 2rem;
      border-radius: 1rem;
      border: 1px solid rgba(0, 0, 0, .125);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15) !important;
      font-size: calc(12px + 2 * ((100vw - 320px) / 670));
    }

    .mypage-form .form-control {
      font-family: 'Klee One', serif;
      color: #333;
      cursor: text;
      width: 100%;
      border: 1px solid #878787;
      border-radius: 8px;
      padding: 10px;
      display: block;
      line-height: 0;
      font-size: 1.5rem;
    }

    .mypage-login-formwrap {
      width: calc(100% - 0px);
      padding: 1rem 0;
    }

    ul.mypage-form-adpass {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
    }

    .mypage-login-Wrapcheck {
      display: flex;
      justify-content: center;
      font-size: calc(10px + 2 * ((100vw - 320px) / 670));
      margin: .5rem;
    }

    .mypage-login-WrapBtn {
      display: flex;
      justify-content: center;
      padding-top: 1rem;
    }

    .mypage-login-Btn {
      font-family: 'Klee One', serif;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: 2.5rem;
      background: #fff;
      width: 360px;
      padding: 2rem;
      color: #c4c4c4;
      font-weight: bold;
      touch-action: manipulation;
      cursor: pointer;
      border: 2px solid #c4c4c4;
      white-space: nowrap;
      text-decoration: none;
      height: 0;
      line-height: 0;
      transition: ease .2s;
    }

    .mypage-login-Btn::after {
      content: "\e649";
      font-family: 'themify';
      position: absolute;
      right: 1.5rem;
      color: var(--after-color, #c4c4c4);
      font-size: 1rem;
      top: 50%;
      transform: translateY(-50%);
      transition: all .3s;
    }

    .mypage-login-Btns {
      font-family: 'Klee One', serif;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: 2.5rem;
      background: #0dab65;
      width: 360px;
      padding: 2rem;
      color: #fff;
      font-weight: bold;
      touch-action: manipulation;
      cursor: pointer;
      border: 2px solid #0dab65;
      white-space: nowrap;
      text-decoration: none;
      height: 0;
      line-height: 0;
      transition: ease .2s;
    }

    .mypage-login-Btns::after {
      content: "\e649";
      font-family: 'themify';
      position: absolute;
      right: 1.5rem;
      color: #fff;
      font-size: 1rem;
      top: 50%;
      transform: translateY(-50%);
      transition: all .3s;
    }

    .mypage-login-Btns:hover {
      color: #0dab65;
      background: #fff;
      border: 2px solid #0dab65;
    }

    .mypage-login-Btns:hover::after {
      color: #0dab65;
    }

    .mypage-login-ttl {
      font-size: calc(14px + 2 * ((100vw - 320px) / 670));
      font-weight: bold;
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: calc(14px + 4*((100vw - 320px) / 670));
      margin-bottom: 1rem;
    }

    .mypage-login-ttl:before {
      content: "";
      background: url(../img/misaki.png) no-repeat;
      width: 34px;
      height: 26px;
      background-size: cover;
      margin-right: 1rem;
    }

    .mypage-login-read {
      font-size: calc(10px + 2 * ((100vw - 320px) / 670));
    }

    .mypage-login-read .fi {
      color: #d80303;
    }

    .mypage-login-read .read-bold {
      color: #d80303;
      font-weight: bold;
    }

    .explain {
      font-size: calc(10px + 2 * ((100vw - 320px) / 670));
      padding-bottom: .5rem;
      font-weight: bold;
    }

    .mypage-login-forgot {
      text-align: center;
      text-decoration: underline;
      text-decoration-color: #0dab65;
      font-size: calc(10px + 2 * ((100vw - 320px) / 670));
      padding: 1rem 0;
    }

    .mypage-login-img {
      display: flex;
      width: 100%;
      justify-content: center;
    }

    .mypage-login-img img {
      width: 80px;
    }

    .agreement-link-back {
      width: calc(100% - 0px);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin-bottom: 3rem;
    }

    @media screen and (max-width: 768px) {
      .agreement-link-back {
        margin: 3rem auto;
      }
    }

    .ec-blockBtn--cancel {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: 2.5rem;
      background-color: #fff;
      width: 360px;
      padding: 2rem;
      font-size: calc(10px + 2 * ((100vw - 320px) / 670));
      color: #525263;
      font-weight: bold;
      touch-action: manipulation;
      cursor: pointer;
      border: 2px solid #c4c4c4;
      white-space: nowrap;
      text-decoration: none;
      height: 0;
      line-height: 0;
    }

    .ec-blockBtn--cancel::after {
      content: "\e64a";
      font-family: 'themify';
      position: absolute;
      left: 1.5rem;
      color: #c4c4c4;
      font-size: 1rem;
      top: 50%;
      transform: translateY(-50%);
      transition: all .3s;
    }

    .ec-blockBtn--cancel:hover {
      color: #fff;
      background: #c4c4c4;
      border: 2px solid #c4c4c4;
    }

    .ec-blockBtn--cancel:hover::after {
      color: #fff;
    }
  </style>
  <div class="wrap">

    <header>
      <div class="container">
        <nav>
          <ul>
            <li class="burger-btn">
              <a>
                <div><span></span><span></span><span></span></div>
                <p>メニュー</p>
              </a>
            </li>
          </ul>
        </nav>

        <a class="logo" href="./"><img src="./img/logo-misaki.png" loading="lazy" /></a>
        <nav>
          <ul>
            <li style="margin-right: 1rem;">
              <a href=""><span class="fi ti-search"></span>
                <p>見つける</p>
              </a>
            </li>
            <li>
              <a href=""><span class="fi ti-shopping-cart"></span>
                <p>カート<span class="cart_number">1</span></p>
              </a>
            </li>
          </ul>
        </nav>
      </div>


      <div class="burger-menu">
        <div class="inner">

          <div class="burger-menu-btn">
            <div class="btn-common"><a href="">会員登録 / ログイン</a></div>
          </div>

          <ul class="navi-1st">
            <li><a href="{{ url('product_list') }}?orderby={{eccube_config.eccube_product_order_newer}}">美咲町の返礼品</a></li>
            <li><a href="http://13.115.133.43/use">寄付の使い道</a></li>
            <li><a href="http://13.115.133.43/jigyousha">事業者の紹介</a></li>
            <li><a href="{{ url('news_index') }}">お知らせ</a></li>
          </ul>

          <ul class="navi-2nd">
            <li><a href="/help/agreement">ご利用規約</a></li>
            <li><a href="/help/tradelaw">特定商取引法の表示</a></li>
            <li><a href="/help/privacy">個人情報保護方針</a></li>
            <li><a href="/help/about">よくある質問</a></li>
            <li><a href="/help/about">お問い合わせ</a></li>
          </ul>
          <!--
        <div class="burger-menu-btn">
          <div class="btn-common"><a href="">お問い合わせ</a></div>
        </div>
-->
        </div>
      </div>
    </header>


    <main id="about">
      <div class="container">
        <div class="ecv-Wrap">

          <div class="ecv-header">
            <div class="ec-pageHeader">
              <h1>パスワード再発行</h1>
            </div>
          </div>


          <div class="mypage-login-wrap">
            <div class="mypage-login">

              <div class="mypage-login-col">
                <p class="mypage-login-ttl">パスワード再発行</p>
                <p class="mypage-login-read">ご登録時のメールアドレスを入力して送信してください。<br>
                </p>
                <form name="form1" id="form1" method="post" action="{{ url('forgot') }}">
                  <!--{{ form_widget(form._token) }}-->

                  <div class="mypage-login-formwrap">
                    <ul class="mypage-form-adpass">
                      <li class="mypage-form">
                        <p class="explain">メールアドレス</p>
                        <input type="email" id="login_email" name="login_email" required="required" maxlength="255">
                        <!--<div class="ec-input{{ has_errors(form.login_email) ? ' error' }}">
                        {{ form_widget(form.login_email) }}
                        {{ form_errors(form.login_email) }}
                      </div>-->
                      </li>
                    </ul>
                  </div>

                  <p class="mypage-login-read">
                    <span class="fi ti-check-box"></span> パスワード再発行メールを送信します。メールの内容をご確認の上、新しいパスワードを登録してください。
                  </p>

                  <div class="mypage-login-WrapBtn">
                    <button id="next" type="submit" class="mypage-login-Btn">送信する</button>
                  </div>

                </form>

              </div>


            </div>
          </div>

          <div class="agreement-link-back">
            <a class="ec-blockBtn--cancel" href="/">戻る</a>
          </div>

        </div>
      </div>
    </main>



    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var emailInput = document.getElementById("login_email");
        var nextButton = document.getElementById("next");

        emailInput.addEventListener("input", function () {
          checkInputs();
        });

        function checkInputs() {
          if (emailInput.value.trim() !== "") {
            nextButton.disabled = false;
            nextButton.style.backgroundColor = "#0dab65";
            nextButton.style.border = "2px solid #0dab65";
            nextButton.style.color = "#fff";
            nextButton.style.setProperty("--after-color", "#fff");
          } else {
            nextButton.disabled = true;
            nextButton.style.backgroundColor = "#fff";
            nextButton.style.border = "2px solid #c4c4c4";
            nextButton.style.color = "#c4c4c4";
            nextButton.style.setProperty("--after-color", "#c4c4c4");
          }
        }
      });
    </script>




    <a class="totopfade" href="{{ url('homepage') }}"><img src="./img/totop.png" /></a>




    <footer>
      <div class="col-12 col-xl-6 mx-auto inner">
        <ul class="subnav">
          <li><a href="/help/agreement">ご利用規約</a></li>
          <li><a href="/help/tradelaw">特定商取引法の表示</a></li>
          <li><a href="/help/privacy">個人情報保護方針</a></li>
          <li><a href="/help/about">よくある質問</a></li>
          <li><a href="/contact">お問い合わせ</a></li>
        </ul>
      </div>

      <div class="copyright">
        <a href="{{ url('homepage') }}">
          <img src="./img/misaki.png" />
          <p class="cr-txt">Copyright © Misaki Town All Rights Reserved.</p>
        </a>
      </div>

    </footer>

  </div>

  <script src="https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
  <script type="text/javascript" src="./js/jquery.js"></script>
  <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="./js/jquery.sliderPro.min.js"></script>
  <script type="text/javascript" src="./js/chart.min.js"></script>
  <script type="text/javascript" src="./js/nouislider.min.js"></script>
  <script type="text/javascript" src="./js/wNumb.js"></script>
  <script type="text/javascript" src="./js/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="./js/slick.min.js"></script>
  <script type="text/javascript" src="./js/common-misaki.js"></script>
</body>

</html>