<!DOCTYPE html>
<html lang="ja">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
  <meta charset="UTF-8" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="format-detection" content="telephone=no" />
  <title>local</title>
  <link rel="shortcut icon" href="./img/favicon.png" />
  <link rel="apple-touch-icon" href="./img/apple-touch-icon.png" />
  <link rel="stylesheet" property="stylesheet" href="./css/bootstrap.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/bootstrap-icons.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/themify-icons.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/destyle.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/base.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/slider-pro.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/all.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/swiper-bundle.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/slick.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/slick-theme.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/nouislider.min.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/style.css" media="all" />
  <link rel="stylesheet" property="stylesheet" href="./css/common-misaki.css" media="all" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&display=swap" rel="stylesheet">

</head>

<body>

  <style type="text/css">
    .wrap {
      display: grid;
      grid-template-rows: auto 1fr auto;
      grid-template-columns: 100%;
      min-height: 100vh;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: 'Klee One', serif;
    }

    /*ec-progress__item*/
    .ec-role {
      padding: 0;
      margin-top: 5rem;
    }

    .ec-cartRole {
      padding: 0;

    }

    .ec-role .ec-pageHeader {
      padding: 1rem 0.5rem 1rem;
      background-color: #fafffc;
      margin-bottom: 1rem;
      text-align: center;
    }

    .ec-role .ec-pageHeader h1 {
      border-top: none;
      display: inline-block;
      font-size: calc(20px + 2 * ((100vw - 320px) / 670));
      border: none;
      margin: 0;
    }

    .ec-cartTable {
      display: flex;
      border-top: none;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .ec-progress .is-complete .ec-progress__number {
      background: #0dab65;
      color: white;
    }

    .ec-progress .is-complete .ec-progress__label {
      color: #0dab65;
      font-weight: bold;
    }

    .ec-progress .ec-progress__label {
      color: #c8c8c8;
    }

    .ec-progress .ec-progress__number {
      background: #c4c4c4;
      color: white;
    }

    .ec-progress .ec-progress__item:after {
      background: #c4c4c4;
      height: 0.2em;
      top: 30%;
    }

    @media screen and (max-width: 768px) {
      .ec-progress .ec-progress__item:after {
        top: 20%;
      }
    }

    /*END ec-progress__item*/

    /* ec-blockBtn*/
    .ec-blockBtn--action,
    .ec-cartRole__action,
    .ec-blockBtn--cancel {
      margin-left: auto;
      margin-right: auto
    }

    .ec-blockBtn--action,
    .ec-cartRole__action {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: 2.5rem;
      background: #0dab65;
      width: 360px;
      padding: 2rem;
      font-size: calc(10px + 2 * ((100vw - 320px) / 670));
      color: #fff;
      font-weight: bold;
      touch-action: manipulation;
      cursor: pointer;
      border: 2px solid #0dab65;
      white-space: nowrap;
      text-decoration: none;
      height: 0;
      line-height: 0;
      transition: ease .2s;
    }

    .ec-blockBtn--action::after,
    .ec-cartRole__action::after {
      content: "\e649";
      font-family: 'themify';
      position: absolute;
      right: 1.5rem;
      color: #fff;
      font-size: 1rem;
      top: 50%;
      transform: translateY(-50%);
      transition: all .3s;
    }

    .ec-blockBtn--action:hover,
    .ec-cartRole__action:hover {
      color: #0dab65;
      background: #fff;
      border: 2px solid #0dab65;
    }

    .ec-blockBtn--action:hover::after,
    .ec-cartRole__action:hover::after {
      color: #0dab65;
    }

    .ec-blockBtn--cancel {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: 2.5rem;
      background-color: #fff;
      width: 360px;
      padding: 2rem;
      font-size: calc(10px + 2 * ((100vw - 320px) / 670));
      color: #525263;
      font-weight: bold;
      touch-action: manipulation;
      cursor: pointer;
      border: 2px solid #c4c4c4;
      white-space: nowrap;
      text-decoration: none;
      height: 0;
      line-height: 0;
    }

    .ec-blockBtn--cancel::after {
      content: "\e64a";
      font-family: 'themify';
      position: absolute;
      left: 1.5rem;
      color: #c4c4c4;
      font-size: 1rem;
      top: 50%;
      transform: translateY(-50%);
      transition: all .3s;
    }

    .ec-blockBtn--cancel:hover {
      color: #fff;
      background: #c4c4c4;
      border: 2px solid #c4c4c4;
    }

    .ec-blockBtn--cancel:hover::after {
      color: #fff;
    }

    .ec-cartTable .ec-blockBtn--action {
      display: none;
    }

    @media screen and (max-width: 768px) {
      .ec-cartTable .ec-blockBtn--action {
        display: block;
      }
    }

    /*END ec-blockBtn*/


    /*ec-orderRole*/
    .ec-orderRole {
      width: 100%;
      margin: 0 auto;
      padding: 0;
    }

    .ec-orderRole .ec-rectHeading {
      margin-bottom: 2rem;
    }

    .ec-orderRole .ec-rectHeading h2 {
      background: #0dab65;
      color: #fff;
    }

    .ec-orderRole .ec-orderRole__detail {
      margin-left: auto;
      margin-right: auto;
      max-width: calc(1130px + (1rem * 2));
      padding: 0 1rem;
      width: 100%;
    }

    .ec-orderRole .shopping-tbl {
      display: flex;
      margin-bottom: 1rem;
    }

    @media screen and (max-width: 768px) {
      .ec-orderRole .shopping-tbl {
        display: block;
      }

      .ec-orderRole .shopping-tbl-ttl {
        margin-bottom: 0.5rem;
      }

      .s-form-w20 {
        width: calc(100% / 3) !important;
      }

    }

    .ec-orderRole .shopping-tbl-ttl {
      display: flex;
      align-items: center;
      width: 200px;
    }

    .ec-orderRole .shopping-formwrap {
      width: calc(100% - 0px);
    }

    .ec-orderAccount dd {
      margin-bottom: 0;
    }

    .ec-orderRole .shopping-formwrap ul {
      display: flex;
      gap: 1rem;
    }

    .ec-orderRole .shopping-formwrap .s-form-add {
      display: flex;
      flex-direction: column;
    }

    .s-form-w20 {
      width: calc(100% / 5);
    }

    .s-form-w50 {
      width: 50%;
    }

    .s-form-w100 {
      width: 100%;
    }

    .ec-orderAccount .ec-orderAccount__change {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 2rem 0;
      float: inherit;
    }

    .ec-inlineBtn {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: 2.5rem;
      background-color: #fff;
      width: 360px;
      padding: 2rem;
      font-size: calc(10px + 2 * ((100vw - 320px) / 670));
      color: #525263;
      font-weight: bold;
      touch-action: manipulation;
      cursor: pointer;
      border: 2px solid #c4c4c4;
      white-space: nowrap;
      text-decoration: none;
      height: 0;
      line-height: 0;
    }

    .ec-inlineBtn::after {
      content: "\e649";
      font-family: 'themify';
      position: absolute;
      right: 1.5rem;
      color: #c4c4c4;
      font-size: 1rem;
      top: 50%;
      transform: translateY(-50%);
      transition: all .3s;
    }

    .ec-inlineBtn:hover {
      color: #fff;
      background: #c4c4c4;
      border: 2px solid #c4c4c4;
    }

    .ec-inlineBtn:hover::after {
      color: #fff;
    }

    /*END ec-orderRole*/

    /*ec-orderDelivery*/
    .ec-orderDelivery {
      width: 100%;
      margin: 0 auto;
      padding: 0;
    }

    .ec-orderDelivery .ec-rectHeading {
      margin-bottom: 2rem;
    }

    .ec-orderDelivery .ec-rectHeading h2 {
      background: #0dab65;
      color: #fff;
    }

    .ec-orderDelivery .ec-orderRole__detail {
      margin-left: auto;
      margin-right: auto;
      max-width: calc(1130px + (1rem * 2));
      padding: 0 1rem;
      width: 100%;
    }

    /*END ec-orderDelivery*/

    /*.ec-orderDelivery__item*/
    .ec-orderDelivery__item {
      column-gap: 1rem;
      display: flex;
      justify-content: space-between;
      padding-bottom: 1rem;
      border-bottom: 1px solid #fbfbfb;
    }

    .ec-orderDelivery__item .c-borderedList {
      border-bottom: none;
      padding: 0;
      column-gap: 1rem;
      display: flex;
    }

    .ec-orderDelivery__item .ec-cartRow__contentColumn {
      width: 30%;
      padding: 0;
    }

    .ec-orderDelivery__item .ec-cartRow__contentColumn img {
      border-radius: 1.5rem;
    }

    .ec-orderDelivery__item .ec-cartRow__summary {
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      margin-left: inherit;
      vertical-align: middle;
      width: 100%;
      word-break: break-all;
      row-gap: 0.5rem;
    }


    .ec-orderDelivery .shopping-tbl-in {
      display: flex;
      align-items: baseline;
      gap: 2rem;
    }

    .ec-orderDelivery .shopping-tbl {
      display: flex;
      align-items: baseline;
      gap: 2rem;
    }


    @media screen and (max-width: 768px) {
      .ec-orderDelivery .shopping-tbl-in {
        margin-top: 1rem;
      }

      .ec-orderDelivery .shopping-tbl {
        display: block;
      }

      .ec-orderDelivery .shopping-tbl {
        /*display: block;*/
        justify-content: space-around;
      }

      .ec-orderDelivery .shopping-tbl-ttl {
        margin-bottom: 0.5rem;
        width: auto !important;
      }
    }

    .ec-orderDelivery .shopping-tbl-ttl {
      display: flex;
      align-items: center;
      word-break: keep-all;
    }

    @media screen and (max-width: 768px) {
      .ec-orderDelivery__item .ec-cartRow__contentColumn {
        width: 100%;
        padding: 0;
      }

      .ec-orderDelivery__item {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
      }

      .ec-orderDelivery__item .c-borderedList {
        display: flex;
        flex-flow: column;
        width: 100%;
      }

      .eec-orderDelivery__item .ec-cartRow__img {
        width: 100%;
        padding: 0;
      }

      .ec-orderDelivery__item .ec-cartRow__summary {
        padding: .5rem;
        width: 100%;
      }
    }

    .ec-orderDelivery .ec-orderDelivery__change {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 2rem 0;
      float: inherit;
      position: inherit;
      right: inherit;
    }

    /*END .ec-cartRow*/

    /*.ec-orderDetail*/
    .ec-orderDetail {
      width: 100%;
      margin: 0 auto;
      padding: 0;
    }

    .ec-orderDetail .ec-rectHeading {
      margin-bottom: 2rem;
    }

    .ec-orderDetail .ec-rectHeading h2 {
      background: #0dab65;
      color: #fff;
    }

    .ec-orderDetail .ec-orderRole__detail {
      margin-left: auto;
      margin-right: auto;
      max-width: calc(1130px + (1rem * 2));
      padding: 0 1rem;
      width: 100%;
    }
  </style>
  <div class="wrap">

    <header>
      <div class="container">
        <nav>
          <ul>
            <li class="burger-btn">
              <a>
                <div><span></span><span></span><span></span></div>
                <p>メニュー</p>
              </a>
            </li>
          </ul>
        </nav>

        <a class="logo" href="./"><img src="./img/logo-misaki.png" loading="lazy" /></a>
        <nav>
          <ul>
            <li style="margin-right: 1rem;">
              <a href=""><span class="fi ti-search"></span>
                <p>見つける</p>
              </a>
            </li>
            <li>
              <a href=""><span class="fi ti-shopping-cart"></span>
                <p>カート<span class="cart_number">1</span></p>
              </a>
            </li>
          </ul>
        </nav>
      </div>


      <div class="burger-menu">
        <div class="inner">

          <div class="burger-menu-btn">
            <div class="btn-common"><a href="">会員登録 / ログイン</a></div>
          </div>

          <ul class="navi-1st">
            <li><a href="{{ url('product_list') }}?orderby={{eccube_config.eccube_product_order_newer}}">美咲町の返礼品</a></li>
            <li><a href="http://13.115.133.43/use">寄付の使い道</a></li>
            <li><a href="http://13.115.133.43/jigyousha">事業者の紹介</a></li>
            <li><a href="{{ url('news_index') }}">お知らせ</a></li>
          </ul>

          <ul class="navi-2nd">
            <li><a href="/help/agreement">ご利用規約</a></li>
            <li><a href="/help/tradelaw">特定商取引法の表示</a></li>
            <li><a href="/help/privacy">個人情報保護方針</a></li>
            <li><a href="/help/about">よくある質問</a></li>
            <li><a href="/help/about">お問い合わせ</a></li>
          </ul>
          <!--
        <div class="burger-menu-btn">
          <div class="btn-common"><a href="">お問い合わせ</a></div>
        </div>
-->
        </div>
      </div>
    </header>


    <main id="about">
      <div class="container">

        <div class="ec-role">
          <div class="ec-pageHeader">
            <h1>お申込手続き</h1>
          </div>
        </div>

        <div class="ec-cartRole"> </div>
        <form name="form" id="form_cart" class="ec-cartRole" method="post" action="https://mombetsu-stv.furusato-direct.jp/cart">
          <div class="ec-cartRole__cart">


            <div class="ec-cartTable">
              <div class="ec-cartRole__progress">
                <ul class="ec-progress">
                  <li class="ec-progress__item">
                    <div class="ec-progress__number">1 </div>
                    <div class="ec-progress__label">選択したお礼の品 </div>
                  </li>
                  <li class="ec-progress__item is-complete">
                    <div class="ec-progress__number">2 </div>
                    <div class="ec-progress__label">申込手続き </div>
                  </li>
                  <li class="ec-progress__item">
                    <div class="ec-progress__number">3 </div>
                    <div class="ec-progress__label">入力確認 </div>
                  </li>
                  <li class="ec-progress__item">
                    <div class="ec-progress__number">4 </div>
                    <div class="ec-progress__label">完了 </div>
                  </li>
                </ul>
              </div>
            </div>



            <div class="ec-orderRole">
              <div class="ec-orderRole__detail">
                <div class="ec-orderAccount">

                  <div class="ec-rectHeading">
                    <h2>お申込者</h2>
                  </div>

                  <div class="ec-orderAccount__account non-customer-display">

                    <dl class="shopping-tbl">
                      <dt class="shopping-tbl-ttl">
                        <label>お名前</label>
                      </dt>
                      <dd class="shopping-formwrap">
                        <ul>
                          <li class="s-form-w50">
                            <input class="" id="" type="text" value="{{ Order.name01 }}" readonly="readonly">
                          </li>
                          <li class="s-form-w50">
                            <input class="" id="" type="text" value="{{ Order.name02 }}" readonly="readonly">
                          </li>
                        </ul>
                      </dd>
                    </dl>

                    <dl class="shopping-tbl">
                      <dt class="shopping-tbl-ttl">
                        <label>お名前カナ</label>
                      </dt>
                      <dd class="shopping-formwrap">
                        <ul>
                          <li class="s-form-w50">
                            <input class="" id="" type="text" value="{{ Order.kana01 }}" readonly="readonly">
                          </li>
                          <li class="s-form-w50">
                            <input class="" id="" type="text" value="{{ Order.kana02 }}" readonly="readonly">
                          </li>
                        </ul>
                      </dd>
                    </dl>

                    <dl class="shopping-tbl" style="display:none">
                      <dt class="shopping-tbl-ttl">
                        <label>会社名</label>
                      </dt>
                      <dd class="shopping-formwrap">
                        <input class="s-form-w100" id="" type="text" value="{{ Order.companyName }}" readonly="readonly">
                      </dd>
                    </dl>

                    <dl class="shopping-tbl">
                      <dt class="shopping-tbl-ttl">
                        <label>郵便番号</label>
                      </dt>
                      <dd class="shopping-formwrap">
                        <input class="s-form-w20" id="" type="text" value="{{ Order.postal_code }}" readonly="readonly">
                      </dd>
                    </dl>

                    <dl class="shopping-tbl">
                      <dt class="shopping-tbl-ttl">
                        <label>都道府県</label>
                      </dt>
                      <dd class="shopping-formwrap">
                        <input class="s-form-w20" id="" type="text" value="{{ Order.pref }}" readonly="readonly">
                      </dd>
                    </dl>

                    <dl class="shopping-tbl">
                      <dt class="shopping-tbl-ttl">
                        <label>住所</label>
                      </dt>
                      <dd class="shopping-formwrap">
                        <ul class="s-form-add">
                          <li class="s-form-w100">
                            <input class="" id="" type="text" value="{{ Order.addr01 }}" readonly="readonly">
                          </li>
                          <li class="s-form-w100">
                            <input class="" id="" type="text" value="{{ Order.addr02 }}" readonly="readonly">
                          </li>
                        </ul>
                      </dd>
                    </dl>

                    <dl class="shopping-tbl">
                      <dt class="shopping-tbl-ttl">
                        <label>電話番号</label>
                      </dt>
                      <dd class="shopping-formwrap">
                        <input class="s-form-w20" id="" type="text" value="{{ Order.phone_number }}" readonly="readonly">
                      </dd>
                    </dl>

                    {% if is_granted('ROLE_USER') == false %}
                    <dl class="shopping-tbl">
                      <dt class="shopping-tbl-ttl">
                        <label>生年月日</label>
                      </dt>
                      <dd class="shopping-formwrap">
                        <input class="s-form-w20" id="" type="text" value="{{ Order.birth|date('Y-m-d') }}" readonly="readonly">
                      </dd>
                    </dl>

                    <dl class="shopping-tbl">
                      <dt class="shopping-tbl-ttl">
                        <label>性別</label>
                      </dt>
                      <dd class="shopping-formwrap">
                        <input class="s-form-w20" id="" type="text" value="{{ Order.sex }}" readonly="readonly">
                      </dd>
                    </dl>
                    {% else %}
                    <dl class="shopping-tbl">
                      <dt class="shopping-tbl-ttl">
                        <label>生年月日</label>
                      </dt>
                      <dd class="shopping-formwrap">
                        <input class="s-form-w20" id="" type="text" value="{{ Order.birth|date('Y年m月d日', 'asia/tokyo') }}" readonly="readonly">
                      </dd>
                    </dl>
                    {% endif %}
                    <dl class="shopping-tbl">
                      <dt class="shopping-tbl-ttl">
                        <label>メールアドレス</label>
                      </dt>
                      <dd class="shopping-formwrap">
                        <input class="s-form-w100" id="" type="text" value="{{ Order.email }}" readonly="readonly">
                      </dd>
                    </dl>

                    <div class="ec-orderAccount__change non-customer-display">
                      <button id="customer" class="ec-inlineBtn customerinfo-change_btn" type="button">
                        お申込者情報を修正する
                      </button>
                    </div>

                  </div>
                </div>
              </div>
            </div>


            <div class="ec-orderDelivery">
              <div class="ec-orderRole__detail">
                <div class="ec-rectHeading">
                  <h2>お届け先</h2>
                </div>

                <div class="ec-orderDelivery__item">
                  <div class="c-borderedList">
                    <div class="ec-cartRow__contentColumn">
                      <a target="_blank" href="https://misaki.furusato-direct.jp/products/add_cart/1719">
                        <img src="./img/gift/misaki-product-01.jpg" alt="ぶどう 2024年 先行予約 黒川農園 自慢 ! の 大粒 大房 シャイン マスカット 1房 700g以上 ブドウ 葡萄 岡山県産 国産 フルーツ 果物 ギフト">
                      </a>
                    </div>

                    <div class="ec-cartRow__summary">
                      <div class="ec-cartRow__name">
                        <a target="_blank" href="https://misaki.furusato-direct.jp/products/add_cart/1719">ぶどう 2024年 先行予約 黒川農園 自慢 ! の 大粒 大房 シャイン マスカット 1房 700g以上 ブドウ 葡萄 岡山県産 国産 フルーツ 果物 ギフト</a> </div>


                      <dl class="shopping-tbl-in">
                        <dt class="shopping-tbl-ttl">
                          <label>数量</label>
                        </dt>
                        <dd class="shopping-formwrap">
                          <span class="s-form-w20">2</span>
                        </dd>

                        <dt class="shopping-tbl-ttl">
                          <label>配送方法</label>
                        </dt>
                        <dd class="shopping-formwrap">
                          <span class="s-form-w20">冷凍配送</span>
                        </dd>
                      </dl>

                      <dl class="shopping-tbl">
                        <dt class="shopping-tbl-ttl">
                          <label>配送先</label>
                        </dt>
                        <dd class="shopping-formwrap">
                          <span class="">〒106-0004</span> <span class="">東京都港区南麻布◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯◯</span> <span class="">4-11-21</span> <span class="">エムエルジェイ</span> <span class="">バンドウ <span class="">0357890445</span>
                        </dd>
                      </dl>

                    </div>

                  </div>
                </div>

                <div class="ec-orderDelivery__change">
                  <button type="button" class="ec-inlineBtn" data-trigger="click" data-path="/shopping/shipping_multiple">お届け先を変更する</button>
                </div>
                <p class="shipping-info">寄附証明書などの書類はお申込者のご住所にお送りいたします。</p>
              </div>
            </div>


            <div class="ec-orderDetail">
              <div class="ec-orderRole__detail">
                <div class="ec-rectHeading">
                  <h2>寄付情報入力</h2>
                </div>

                <div class="ec-orderAccount__account non-customer-display">

                  <div class="shopping-tbl">
                    <div class="shopping-tbl-ttl">
                      <label>お支払い方法</label>
                    </div>
                    <div class="ec-radio ec-paymethod">
                      {% for key, child in form.Payment %}
                      <div style="display: block;">
                        {% set Payment = form.Payment.vars.choices[key].data %}
                        {{ form_widget(child, { 'attr': { 'data-trigger': 'change' }}) }}
                        {% if Payment.payment_image is not null %}
                        <p><img src="{{ asset(Payment.payment_image, 'save_image') }}"></p>
                        {% endif %}
                      </div>
                      {% endfor %}
                    </div>
                    <div class="ec-input {{ has_errors(form.Payment) ? ' error' }}">{{ form_errors(form.Payment) }}</div>

                    {% if BaseInfo.isOptionPoint and Order.Customer is not null %}
                    <div class="shopping-tbl">
                      <div class="shopping-tbl-ttl">
                        <h2>{{ 'front.shopping.point_info'|trans }}</h2>
                      </div>
                      <div class="ec-input {{ has_errors(form.use_point) ? ' error' }}">
                        <p>{{ 'front.shopping.available_point'|trans({ '%point%': Order.Customer.Point|number_format }) }}</p>
                        {{ form_widget(form.use_point, { 'attr': { 'type': 'text', 'class': 'form-control', 'data-trigger': 'change' }}) }}
                        {{ form_errors(form.use_point) }}
                      </div>
                    </div>
                    {% endif %}

                    <div class="payment-attention">
                      <p>JCB/VISA/MASTER/AMEX/Dinersのクレジットカードでお支払い頂けます。<br>必ずお申込者ご本人様名義のクレジットカードにてお申込みいただきますようお願いいたします。</p>
                      <img src="{{ asset('assets/img/credit_img.png', 'user_data') }}" />
                    </div>
                  </div>

                  <div class="shopping-tbl">
                    <div class="shopping-tbl-ttl">
                      <label>寄付金額</label>
                    </div>
                    <div class="ec-totalBox mt-5rem">
                      <dl class="ec-totalBox__spec">
                        <dt>{{ 'common.subtotal'|trans }}</dt>
                        <dd class="ec-totalBox__specTotal">{{ Order.subtotal|price }}</dd>
                      </dl>
                      <dl class="ec-totalBox__spec">
                        <dt>{{ 'common.charge'|trans }}</dt>
                        <dd>{{ Order.charge|price }}</dd>
                      </dl>
                      <dl class="ec-totalBox__spec">
                        <dt>{{ 'common.delivery_fee'|trans }}</dt>
                        <dd>{{ Order.deliveryFeeTotal|price }}</dd>
                      </dl>
                      {% if Order.taxable_discount < 0 %}
                      <dl class="ec-totalBox__spec">
                        <dt>{{ 'common.discount'|trans }}</dt>
                        <dd>{{ Order.taxable_discount|price }}</dd>
                      </dl>
                      {% endif %}
                      <div class="ec-totalBox__total">{{ 'common.total'|trans }}<span class="ec-totalBox__price">{{ Order.taxable_total|price }}</span><span class="ec-totalBox__taxLabel">{{ 'common.tax_include'|trans }}</span></div>
                      {% for rate, total in Order.taxable_total_by_tax_rate %}
                      <dl class="ec-totalBox__taxRate">
                        <dt>{{ 'common.tax_rate_target'|trans({ '%rate%': rate }) }}</dt>
                        <dd>{{ total|price }}</dd>
                      </dl>
                      {% endfor %}
                      {% for item in Order.tax_free_discount_items %}
                      {% if loop.first %}<div class="ec-totalBox__total"></div>{% endif %}
                      <dl class="ec-totalBox__spec">
                        <dt>{{ item.product_name }}</dt>
                        <dd>{{ item.total_price|price }}</dd>
                      </dl>
                      {% endfor %}
                      <div class="ec-totalBox__paymentTotal">
                        <p>現在のお礼の品を希望する場合、<br> <span>{{ Order.payment_total|number_format }}円</span>の寄付が必要です。</p>
                      </div>
                    </div>
                  </div>



                  <div class="shopping-tbl">
                    <div class="shopping-tbl-ttl">
                      <label>寄付金の使い道</label>
                    </div>
                    {{ form_widget(form.DonationPurpose, { 'attr': { 'class': 'form-control' }}) }}
                    {{ form_errors(form.DonationPurpose) }}
                  </div>


                  <div class="shopping-tbl">
                    <div class="shopping-tbl-ttl one_stop_head">
                      <label>ワンストップ特例制度</label>
                    </div>
                    <div class="donate-checkbox">
                      {{ form_widget(form.one_stop) }}
                      <p><label for="shopping_order_one_stop">寄付金税額控除に係る申告特例申請書を要望する</label></p>
                    </div>
                    {{ form_errors(form.one_stop) }}
                  </div>

                  <div class="shopping-tbl">
                    <div class="shopping-tbl-ttl">
                      <label>応援メッセージ</label>
                    </div>
                    <div class="ec-input">
                      {{ form_widget(form.cheer_message, {'attr': {'class': 'form-control', 'placeholder': 'front.shopping.cheer_message_placeholder'|trans, 'rows': '6'}}) }}
                      {{ form_errors(form.cheer_message) }}
                    </div>
                  </div>

                  <div class="shopping-tbl">
                    <div class="shopping-tbl-ttl">
                      <label>メッセージを公開</label>
                    </div>
                    <div class="ec-checkbox">
                      <div class="donate-checkbox">
                        {{ form_widget(form.cheer_message_publish) }}
                        <p><label for="shopping_order_cheer_message_publish">許可する</label></p>
                      </div>
                      {{ form_errors(form.cheer_message_publish) }}
                    </div>
                  </div>

                  <div class="shopping-tbl">
                    <div class="shopping-tbl-ttl">
                      <label>寄付者名の公表</label>
                    </div>
                    <div class="donate-checkbox">
                      {{ form_widget(form.name_announce) }}
                      <p><label for="shopping_order_name_announce">公表する</label></p>
                    </div>
                    {{ form_errors(form.name_announce) }}
                  </div>

                  <div class="shopping-tbl">
                    <div class="shopping-tbl-ttl">
                      <label>備考欄</label>
                    </div>
                    <div class="ec-input">
                      {{ form_widget(form.offer_memo, {'attr': {'class': 'form-control', 'placeholder': 'front.shopping.message_placeholder'|trans, 'rows': '6'}}) }}
                      {{ form_errors(form.offer_memo) }}
                    </div>
                  </div>


                </div>

              </div>
            </div>


          </div>
        </form>

      </div>
    </main>



    <a class="totopfade" href="{{ url('homepage') }}"><img src="./img/totop.png" /></a>




    <footer>
      <div class="col-12 col-xl-6 mx-auto inner">
        <ul class="subnav">
          <li><a href="/help/agreement">ご利用規約</a></li>
          <li><a href="/help/tradelaw">特定商取引法の表示</a></li>
          <li><a href="/help/privacy">個人情報保護方針</a></li>
          <li><a href="/help/about">よくある質問</a></li>
          <li><a href="/contact">お問い合わせ</a></li>
        </ul>
      </div>

      <div class="copyright">
        <a href="{{ url('homepage') }}">
          <img src="./img/misaki.png" />
          <p class="cr-txt">Copyright © Misaki Town All Rights Reserved.</p>
        </a>
      </div>

    </footer>

  </div>

  <script type="text/javascript" src="./js/jquery.js"></script>
  <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="./js/jquery.sliderPro.min.js"></script>
  <script type="text/javascript" src="./js/chart.min.js"></script>
  <script type="text/javascript" src="./js/nouislider.min.js"></script>
  <script type="text/javascript" src="./js/wNumb.js"></script>
  <script type="text/javascript" src="./js/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="./js/slick.min.js"></script>
  <script type="text/javascript" src="./js/common-misaki.js"></script>
</body>

</html>